

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>OCC.Core.BRepFeat module &mdash; pythonocc API 7.4.0beta documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pythonocc API
          

          
          </a>

          
            
            
              <div class="version">
                7.4.0beta
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">OCC.Core.BRepFeat module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pythonocc API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>OCC.Core.BRepFeat module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/OCC.Core.BRepFeat.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-OCC.Core.BRepFeat">
<span id="occ-core-brepfeat-module"></span><h1>OCC.Core.BRepFeat module<a class="headerlink" href="#module-OCC.Core.BRepFeat" title="Permalink to this headline">¶</a></h1>
<p>BRepFeat module, see official documentation at
<a class="reference external" href="https://www.opencascade.com/doc/occt-7.4.0/refman/html/package_brepfeat.html">https://www.opencascade.com/doc/occt-7.4.0/refman/html/package_brepfeat.html</a></p>
<dl class="class">
<dt id="OCC.Core.BRepFeat.BRepFeat_Builder">
<em class="property">class </em><code class="sig-name descname">BRepFeat_Builder</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_Builder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="OCC.Core.BOPAlgo.html#OCC.Core.BOPAlgo.BOPAlgo_BOP" title="OCC.Core.BOPAlgo.BOPAlgo_BOP"><code class="xref py py-class docutils literal notranslate"><span class="pre">OCC.Core.BOPAlgo.BOPAlgo_BOP</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)">None</a></p>
</dd>
</dl>
<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_Builder.CheckSolidImages">
<code class="sig-name descname">CheckSolidImages</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_Builder.CheckSolidImages" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Collects the images of the object, that contains in the images of the tool.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_Builder.FillRemoved">
<code class="sig-name descname">FillRemoved</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_Builder.FillRemoved" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Collects the removed parts of the tool into myRemoved map.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None* Adds the shape S and its sub-shapes into myRemoved map.</p>
</dd>
<dt class="field-even">param theS</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type theS</dt>
<dd class="field-odd"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-even">param theM</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type theM</dt>
<dd class="field-odd"><p>TopTools_MapOfShape &amp;</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_Builder.Init">
<code class="sig-name descname">Init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_Builder.Init" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Initialyzes the object of local boolean operation.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theShape</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theShape</dt>
<dd class="field-even"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None* Initialyzes the arguments of local boolean operation.</p>
</dd>
<dt class="field-even">param theShape</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type theShape</dt>
<dd class="field-odd"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-even">param theTool</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type theTool</dt>
<dd class="field-odd"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_Builder.KeepPart">
<code class="sig-name descname">KeepPart</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_Builder.KeepPart" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Adds shape theS and all its sub-shapes into myShapes map.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theS</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theS</dt>
<dd class="field-even"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_Builder.KeepParts">
<code class="sig-name descname">KeepParts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_Builder.KeepParts" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Initialyzes parts of the tool for second step of algorithm. Collects shapes and all sub-shapes into myShapes map.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theIm</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theIm</dt>
<dd class="field-even"><p>TopTools_ListOfShape &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_Builder.PartsOfTool">
<code class="sig-name descname">PartsOfTool</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_Builder.PartsOfTool" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Collects parts of the tool.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theLT</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theLT</dt>
<dd class="field-even"><p>TopTools_ListOfShape &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_Builder.PerformResult">
<code class="sig-name descname">PerformResult</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_Builder.PerformResult" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Main function to build the result of the local operation required.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_Builder.RebuildEdge">
<code class="sig-name descname">RebuildEdge</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_Builder.RebuildEdge" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Rebuilds edges in accordance with the kept parts of the tool.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theE</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theE</dt>
<dd class="field-even"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-odd">param theF</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theF</dt>
<dd class="field-even"><p>TopoDS_Face &amp;</p>
</dd>
<dt class="field-odd">param theME</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theME</dt>
<dd class="field-even"><p>TopTools_MapOfShape &amp;</p>
</dd>
<dt class="field-odd">param aLEIm</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type aLEIm</dt>
<dd class="field-even"><p>TopTools_ListOfShape &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_Builder.RebuildFaces">
<code class="sig-name descname">RebuildFaces</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_Builder.RebuildFaces" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Rebuilds faces in accordance with the kept parts of the tool.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_Builder.SetOperation">
<code class="sig-name descname">SetOperation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_Builder.SetOperation" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the operation of local boolean operation. If theFuse = 0 than the operation is CUT, otherwise FUSE.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theFuse</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theFuse</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None* Sets the operation of local boolean operation. If theFlag = True it means that no selection of parts of the tool is needed, t.e. no second part. In that case if theFuse = 0 than operation is COMMON, otherwise CUT21. If theFlag = False SetOperation(theFuse) function is called.</p>
</dd>
<dt class="field-even">param theFuse</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type theFuse</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">param theFlag</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type theFlag</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_Builder.thisown">
<em class="property">property </em><code class="sig-name descname">thisown</code><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_Builder.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Core.BRepFeat.BRepFeat_Form">
<em class="property">class </em><code class="sig-name descname">BRepFeat_Form</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_Form" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="OCC.Core.BRepBuilderAPI.html#OCC.Core.BRepBuilderAPI.BRepBuilderAPI_MakeShape" title="OCC.Core.BRepBuilderAPI.BRepBuilderAPI_MakeShape"><code class="xref py py-class docutils literal notranslate"><span class="pre">OCC.Core.BRepBuilderAPI.BRepBuilderAPI_MakeShape</span></code></a></p>
<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_Form.BarycCurve">
<code class="sig-name descname">BarycCurve</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_Form.BarycCurve" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Geom_Curve&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_Form.BasisShapeValid">
<code class="sig-name descname">BasisShapeValid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_Form.BasisShapeValid" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Initializes the topological construction if the basis shape is present.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_Form.CurrentStatusError">
<code class="sig-name descname">CurrentStatusError</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_Form.CurrentStatusError" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>BRepFeat_StatusError</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_Form.Curves">
<code class="sig-name descname">Curves</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_Form.Curves" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>S</strong> – <dl class="field-list simple">
<dt class="field-odd">type S</dt>
<dd class="field-odd"><p>TColGeom_SequenceOfCurve &amp;</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>void</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_Form.FirstShape">
<code class="sig-name descname">FirstShape</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_Form.FirstShape" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the list of shapes created at the bottom of the created form. It may be an empty list.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>TopTools_ListOfShape</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_Form.GeneratedShapeValid">
<code class="sig-name descname">GeneratedShapeValid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_Form.GeneratedShapeValid" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Initializes the topological construction if the generated shape S is present.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_Form.GluedFacesValid">
<code class="sig-name descname">GluedFacesValid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_Form.GluedFacesValid" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Initializes the topological construction if the glued face is present.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_Form.LastShape">
<code class="sig-name descname">LastShape</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_Form.LastShape" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the list of shapes created at the top of the created form. It may be an empty list.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>TopTools_ListOfShape</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_Form.NewEdges">
<code class="sig-name descname">NewEdges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_Form.NewEdges" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns a list of the limiting and glueing edges generated by the feature. These edges did not originally exist in the basis shape. The list provides the information necessary for subsequent addition of fillets. It may be an empty list.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>TopTools_ListOfShape</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_Form.PerfSelectionValid">
<code class="sig-name descname">PerfSelectionValid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_Form.PerfSelectionValid" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Initializes the topological construction if the selected face is present.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_Form.ShapeFromValid">
<code class="sig-name descname">ShapeFromValid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_Form.ShapeFromValid" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Initializes the topological construction if the shape is present from the specified integer on.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_Form.ShapeUntilValid">
<code class="sig-name descname">ShapeUntilValid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_Form.ShapeUntilValid" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Initializes the topological construction if the shape is present until the specified integer.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_Form.SketchFaceValid">
<code class="sig-name descname">SketchFaceValid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_Form.SketchFaceValid" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Initializes the topological construction if the sketch face is present. If the sketch face is inside the basis shape, local operations such as glueing can be performed.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_Form.TgtEdges">
<code class="sig-name descname">TgtEdges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_Form.TgtEdges" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns a list of the tangent edges among the limiting and glueing edges generated by the feature. These edges did not originally exist in the basis shape and are tangent to the face against which the feature is built. The list provides the information necessary for subsequent addition of fillets. It may be an empty list. If an edge is tangent, no fillet is possible, and the edge must subsequently be removed if you want to add a fillet.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>TopTools_ListOfShape</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_Form.thisown">
<em class="property">property </em><code class="sig-name descname">thisown</code><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_Form.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Core.BRepFeat.BRepFeat_Gluer">
<em class="property">class </em><code class="sig-name descname">BRepFeat_Gluer</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_Gluer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="OCC.Core.BRepBuilderAPI.html#OCC.Core.BRepBuilderAPI.BRepBuilderAPI_MakeShape" title="OCC.Core.BRepBuilderAPI.BRepBuilderAPI_MakeShape"><code class="xref py py-class docutils literal notranslate"><span class="pre">OCC.Core.BRepBuilderAPI.BRepBuilderAPI_MakeShape</span></code></a></p>
<ul class="simple">
<li><dl class="simple">
<dt>Initializes an empty constructor</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None* Initializes the shapes to be glued, the new shape Snew and the basis shape Sbase.</p>
</dd>
<dt class="field-even">param Snew</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type Snew</dt>
<dd class="field-odd"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-even">param Sbase</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type Sbase</dt>
<dd class="field-odd"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_Gluer.BasisShape">
<code class="sig-name descname">BasisShape</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_Gluer.BasisShape" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the basis shape of the compound shape.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>TopoDS_Shape</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_Gluer.Bind">
<code class="sig-name descname">Bind</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_Gluer.Bind" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Defines a contact between Fnew on the new shape Snew and Fbase on the basis shape Sbase. Informs other methods that Fnew in the new shape Snew is connected to the face Fbase in the basis shape Sbase. The contact faces of the glued shape must not have parts outside the contact faces of the basis shape. This indicates that glueing is possible.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param Fnew</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Fnew</dt>
<dd class="field-even"><p>TopoDS_Face &amp;</p>
</dd>
<dt class="field-odd">param Fbase</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Fbase</dt>
<dd class="field-even"><p>TopoDS_Face &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None* nforms other methods that the edge Enew in the new shape is the same as the edge Ebase in the basis shape and is therefore attached to the basis shape. This indicates that glueing is possible.</p>
</dd>
<dt class="field-even">param Enew</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type Enew</dt>
<dd class="field-odd"><p>TopoDS_Edge &amp;</p>
</dd>
<dt class="field-even">param Ebase</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type Ebase</dt>
<dd class="field-odd"><p>TopoDS_Edge &amp;</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_Gluer.GluedShape">
<code class="sig-name descname">GluedShape</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_Gluer.GluedShape" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the resulting compound shape.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>TopoDS_Shape</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_Gluer.Init">
<code class="sig-name descname">Init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_Gluer.Init" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Initializes the new shape Snew and the basis shape Sbase for the local glueing operation.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param Snew</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Snew</dt>
<dd class="field-even"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-odd">param Sbase</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Sbase</dt>
<dd class="field-even"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_Gluer.OpeType">
<code class="sig-name descname">OpeType</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_Gluer.OpeType" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Determine which operation type to use glueing or sliding.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>LocOpe_Operation</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_Gluer.thisown">
<em class="property">property </em><code class="sig-name descname">thisown</code><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_Gluer.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakeCylindricalHole">
<em class="property">class </em><code class="sig-name descname">BRepFeat_MakeCylindricalHole</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakeCylindricalHole" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#OCC.Core.BRepFeat.BRepFeat_Builder" title="OCC.Core.BRepFeat.BRepFeat_Builder"><code class="xref py py-class docutils literal notranslate"><span class="pre">OCC.Core.BRepFeat.BRepFeat_Builder</span></code></a></p>
<ul class="simple">
<li><dl class="simple">
<dt>Empty constructor.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakeCylindricalHole.Build">
<code class="sig-name descname">Build</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakeCylindricalHole.Build" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Builds the resulting shape (redefined from MakeShape). Invalidates the given parts of tools if any, and performs the result of the local operation.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakeCylindricalHole.Init">
<code class="sig-name descname">Init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakeCylindricalHole.Init" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the axis of the hole(s).</dt><dd><dl class="field-list simple">
<dt class="field-odd">param Axis</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Axis</dt>
<dd class="field-even"><p>gp_Ax1</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None* Sets the shape and axis on which hole(s) will be performed.</p>
</dd>
<dt class="field-even">param S</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type S</dt>
<dd class="field-odd"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-even">param Axis</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type Axis</dt>
<dd class="field-odd"><p>gp_Ax1</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakeCylindricalHole.Perform">
<code class="sig-name descname">Perform</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakeCylindricalHole.Perform" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Performs every holes of radius &lt;Radius&gt;. This command has the same effect as a cut operation with an infinite cylinder defined by the given axis and &lt;Radius&gt;.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param Radius</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Radius</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None* Performs evry hole of radius &lt;Radius&gt; located between PFrom and PTo on the given axis. If &lt;WithControl&gt; is set to Standard_False no control are done on the resulting shape after the operation is performed.</p>
</dd>
<dt class="field-even">param Radius</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type Radius</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">param PFrom</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type PFrom</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">param PTo</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type PTo</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">param WithControl</dt>
<dd class="field-even"><p>default value is Standard_True</p>
</dd>
<dt class="field-odd">type WithControl</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakeCylindricalHole.PerformBlind">
<code class="sig-name descname">PerformBlind</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakeCylindricalHole.PerformBlind" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Performs a blind hole of radius &lt;Radius&gt; and length &lt;Length&gt;. The length is measured from the origin of the given axis. If &lt;WithControl&gt; is set to Standard_False no control are done after the operation is performed.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param Radius</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Radius</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param Length</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Length</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param WithControl</dt>
<dd class="field-odd"><p>default value is Standard_True</p>
</dd>
<dt class="field-even">type WithControl</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakeCylindricalHole.PerformThruNext">
<code class="sig-name descname">PerformThruNext</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakeCylindricalHole.PerformThruNext" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Performs the first hole of radius &lt;Radius&gt;, in the direction of the defined axis. First hole signify first encountered after the origin of the axis. If &lt;WithControl&gt; is set to Standard_False no control are done on the resulting shape after the operation is performed.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param Radius</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Radius</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param WithControl</dt>
<dd class="field-odd"><p>default value is Standard_True</p>
</dd>
<dt class="field-even">type WithControl</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakeCylindricalHole.PerformUntilEnd">
<code class="sig-name descname">PerformUntilEnd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakeCylindricalHole.PerformUntilEnd" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Performs evry holes of radius &lt;Radius&gt; located after the origin of the given axis. If &lt;WithControl&gt; is set to Standard_False no control are done on the resulting shape after the operation is performed.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param Radius</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Radius</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param WithControl</dt>
<dd class="field-odd"><p>default value is Standard_True</p>
</dd>
<dt class="field-even">type WithControl</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakeCylindricalHole.Status">
<code class="sig-name descname">Status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakeCylindricalHole.Status" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the status after a hole is performed.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>BRepFeat_Status</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakeCylindricalHole.thisown">
<em class="property">property </em><code class="sig-name descname">thisown</code><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakeCylindricalHole.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakeDPrism">
<em class="property">class </em><code class="sig-name descname">BRepFeat_MakeDPrism</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakeDPrism" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#OCC.Core.BRepFeat.BRepFeat_Form" title="OCC.Core.BRepFeat.BRepFeat_Form"><code class="xref py py-class docutils literal notranslate"><span class="pre">OCC.Core.BRepFeat.BRepFeat_Form</span></code></a></p>
<ul class="simple">
<li><dl class="simple">
<dt>A face Pbase is selected in the shape Sbase to serve as the basis for the draft prism. The draft will be defined by the angle Angle and Fuse offers a choice between: - removing matter with a Boolean cut using the setting 0 - adding matter with Boolean fusion using the setting 1. The sketch face Skface serves to determine the type of operation. If it is inside the basis shape, a local operation such as glueing can be performed. Initializes the draft prism class</dt><dd><dl class="field-list simple">
<dt class="field-odd">param Sbase</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Sbase</dt>
<dd class="field-even"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-odd">param Pbase</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Pbase</dt>
<dd class="field-even"><p>TopoDS_Face &amp;</p>
</dd>
<dt class="field-odd">param Skface</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Skface</dt>
<dd class="field-even"><p>TopoDS_Face &amp;</p>
</dd>
<dt class="field-odd">param Angle</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Angle</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param Fuse</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Fuse</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param Modify</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Modify</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None:rtype: None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakeDPrism.Add">
<code class="sig-name descname">Add</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakeDPrism.Add" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Indicates that the edge &lt;E&gt; will slide on the face &lt;OnFace&gt;. Raises ConstructionError if the face does not belong to the basis shape, or the edge to the prismed shape.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param E</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type E</dt>
<dd class="field-even"><p>TopoDS_Edge &amp;</p>
</dd>
<dt class="field-odd">param OnFace</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type OnFace</dt>
<dd class="field-even"><p>TopoDS_Face &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakeDPrism.BossEdges">
<code class="sig-name descname">BossEdges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakeDPrism.BossEdges" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Determination of TopEdges and LatEdges. sig = 1 -&gt; TopEdges = FirstShape of the DPrism sig = 2 -&gt; TOpEdges = LastShape of the DPrism</dt><dd><dl class="field-list simple">
<dt class="field-odd">param sig</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type sig</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakeDPrism.Init">
<code class="sig-name descname">Init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakeDPrism.Init" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Initializes this algorithm for building draft prisms along surfaces. A face Pbase is selected in the basis shape Sbase to serve as the basis from the draft prism. The draft will be defined by the angle Angle and Fuse offers a choice between: - removing matter with a Boolean cut using the setting 0 - adding matter with Boolean fusion using the setting 1. The sketch face Skface serves to determine the type of operation. If it is inside the basis shape, a local operation such as glueing can be performed.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param Sbase</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Sbase</dt>
<dd class="field-even"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-odd">param Pbase</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Pbase</dt>
<dd class="field-even"><p>TopoDS_Face &amp;</p>
</dd>
<dt class="field-odd">param Skface</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Skface</dt>
<dd class="field-even"><p>TopoDS_Face &amp;</p>
</dd>
<dt class="field-odd">param Angle</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Angle</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param Fuse</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Fuse</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param Modify</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Modify</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakeDPrism.LatEdges">
<code class="sig-name descname">LatEdges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakeDPrism.LatEdges" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the list of TopoDS Edges of the bottom of the boss.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>TopTools_ListOfShape</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakeDPrism.Perform">
<code class="sig-name descname">Perform</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakeDPrism.Perform" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Height</strong> – <dl class="field-list simple">
<dt class="field-odd">type Height</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>None:param Until:</p>
</dd>
<dt class="field-odd">type Until</dt>
<dd class="field-odd"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>None* Assigns one of the following semantics - to a height Height - to a face Until - from a face From to a height Until. Reconstructs the feature topologically according to the semantic option chosen.</p>
</dd>
<dt class="field-odd">param From</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type From</dt>
<dd class="field-even"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-odd">param Until</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Until</dt>
<dd class="field-even"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakeDPrism.PerformFromEnd">
<code class="sig-name descname">PerformFromEnd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakeDPrism.PerformFromEnd" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Realizes a semi-infinite prism, limited by the face Funtil.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param FUntil</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type FUntil</dt>
<dd class="field-even"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakeDPrism.PerformThruAll">
<code class="sig-name descname">PerformThruAll</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakeDPrism.PerformThruAll" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Builds an infinite prism. The infinite descendants will not be kept in the result.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakeDPrism.PerformUntilEnd">
<code class="sig-name descname">PerformUntilEnd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakeDPrism.PerformUntilEnd" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Realizes a semi-infinite prism, limited by the position of the prism base.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakeDPrism.PerformUntilHeight">
<code class="sig-name descname">PerformUntilHeight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakeDPrism.PerformUntilHeight" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Assigns both a limiting shape, Until from TopoDS_Shape, and a height, Height at which to stop generation of the prism feature.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param Until</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Until</dt>
<dd class="field-even"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-odd">param Height</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Height</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakeDPrism.TopEdges">
<code class="sig-name descname">TopEdges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakeDPrism.TopEdges" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the list of TopoDS Edges of the top of the boss.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>TopTools_ListOfShape</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakeDPrism.thisown">
<em class="property">property </em><code class="sig-name descname">thisown</code><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakeDPrism.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakeLinearForm">
<em class="property">class </em><code class="sig-name descname">BRepFeat_MakeLinearForm</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakeLinearForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#OCC.Core.BRepFeat.BRepFeat_RibSlot" title="OCC.Core.BRepFeat.BRepFeat_RibSlot"><code class="xref py py-class docutils literal notranslate"><span class="pre">OCC.Core.BRepFeat.BRepFeat_RibSlot</span></code></a></p>
<ul class="simple">
<li><dl class="simple">
<dt>initializes the linear form class</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None* contour W, a shape Sbase and a plane P are initialized to serve as the basic elements in the construction of the rib or groove. Direction and Direction1 give The vectors for defining the direction(s) in which thickness will be built up. Fuse offers a choice between: - removing matter with a Boolean cut using the setting 0 in case of the groove - adding matter with Boolean fusion using the setting 1 in case of the rib.</p>
</dd>
<dt class="field-even">param Sbase</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type Sbase</dt>
<dd class="field-odd"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-even">param W</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type W</dt>
<dd class="field-odd"><p>TopoDS_Wire &amp;</p>
</dd>
<dt class="field-even">param P</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type P</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Geom_Plane&gt; &amp;</p>
</dd>
<dt class="field-even">param Direction</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type Direction</dt>
<dd class="field-odd"><p>gp_Vec</p>
</dd>
<dt class="field-even">param Direction1</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type Direction1</dt>
<dd class="field-odd"><p>gp_Vec</p>
</dd>
<dt class="field-even">param Fuse</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type Fuse</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">param Modify</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type Modify</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakeLinearForm.Add">
<code class="sig-name descname">Add</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakeLinearForm.Add" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Indicates that the edge &lt;E&gt; will slide on the face &lt;OnFace&gt;. Raises ConstructionError if the face does not belong to the basis shape, or the edge to the prismed shape.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param E</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type E</dt>
<dd class="field-even"><p>TopoDS_Edge &amp;</p>
</dd>
<dt class="field-odd">param OnFace</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type OnFace</dt>
<dd class="field-even"><p>TopoDS_Face &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakeLinearForm.Init">
<code class="sig-name descname">Init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakeLinearForm.Init" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Initializes this construction algorithm. A contour W, a shape Sbase and a plane P are initialized to serve as the basic elements in the construction of the rib or groove. The vectors for defining the direction(s) in which thickness will be built up are given by Direction and Direction1. Fuse offers a choice between: - removing matter with a Boolean cut using the setting 0 in case of the groove - adding matter with Boolean fusion using the setting 1 in case of the rib.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param Sbase</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Sbase</dt>
<dd class="field-even"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-odd">param W</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type W</dt>
<dd class="field-even"><p>TopoDS_Wire &amp;</p>
</dd>
<dt class="field-odd">param P</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type P</dt>
<dd class="field-even"><p>opencascade::handle&lt;Geom_Plane&gt; &amp;</p>
</dd>
<dt class="field-odd">param Direction</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Direction</dt>
<dd class="field-even"><p>gp_Vec</p>
</dd>
<dt class="field-odd">param Direction1</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Direction1</dt>
<dd class="field-even"><p>gp_Vec</p>
</dd>
<dt class="field-odd">param Fuse</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Fuse</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param Modify</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Modify</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakeLinearForm.Perform">
<code class="sig-name descname">Perform</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakeLinearForm.Perform" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Performs a prism from the wire to the plane along the basis shape Sbase. Reconstructs the feature topologically.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakeLinearForm.Propagate">
<code class="sig-name descname">Propagate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakeLinearForm.Propagate" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>L</strong> – <dl class="field-list simple">
<dt class="field-odd">type L</dt>
<dd class="field-odd"><p>TopTools_ListOfShape &amp;</p>
</dd>
<dt class="field-even">param F</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type F</dt>
<dd class="field-odd"><p>TopoDS_Face &amp;</p>
</dd>
<dt class="field-even">param FPoint</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type FPoint</dt>
<dd class="field-odd"><p>gp_Pnt</p>
</dd>
<dt class="field-even">param LPoint</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type LPoint</dt>
<dd class="field-odd"><p>gp_Pnt</p>
</dd>
<dt class="field-even">param falseside</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type falseside</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakeLinearForm.thisown">
<em class="property">property </em><code class="sig-name descname">thisown</code><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakeLinearForm.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakePipe">
<em class="property">class </em><code class="sig-name descname">BRepFeat_MakePipe</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakePipe" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#OCC.Core.BRepFeat.BRepFeat_Form" title="OCC.Core.BRepFeat.BRepFeat_Form"><code class="xref py py-class docutils literal notranslate"><span class="pre">OCC.Core.BRepFeat.BRepFeat_Form</span></code></a></p>
<ul class="simple">
<li><dl class="simple">
<dt>initializes the pipe class.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None* A face Pbase is selected in the shape Sbase to serve as the basis for the pipe. It will be defined by the wire Spine. Fuse offers a choice between: - removing matter with a Boolean cut using the setting 0 - adding matter with Boolean fusion using the setting 1. The sketch face Skface serves to determine the type of operation. If it is inside the basis shape, a local operation such as glueing can be performed.</p>
</dd>
<dt class="field-even">param Sbase</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type Sbase</dt>
<dd class="field-odd"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-even">param Pbase</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type Pbase</dt>
<dd class="field-odd"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-even">param Skface</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type Skface</dt>
<dd class="field-odd"><p>TopoDS_Face &amp;</p>
</dd>
<dt class="field-even">param Spine</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type Spine</dt>
<dd class="field-odd"><p>TopoDS_Wire &amp;</p>
</dd>
<dt class="field-even">param Fuse</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type Fuse</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">param Modify</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type Modify</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakePipe.Add">
<code class="sig-name descname">Add</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakePipe.Add" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Indicates that the edge &lt;E&gt; will slide on the face &lt;OnFace&gt;. Raises ConstructionError if the face does not belong to the basis shape, or the edge to the prismed shape.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param E</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type E</dt>
<dd class="field-even"><p>TopoDS_Edge &amp;</p>
</dd>
<dt class="field-odd">param OnFace</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type OnFace</dt>
<dd class="field-even"><p>TopoDS_Face &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakePipe.Init">
<code class="sig-name descname">Init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakePipe.Init" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Initializes this algorithm for adding pipes to shapes. A face Pbase is selected in the shape Sbase to serve as the basis for the pipe. It will be defined by the wire Spine. Fuse offers a choice between: - removing matter with a Boolean cut using the setting 0 - adding matter with Boolean fusion using the setting 1. The sketch face Skface serves to determine the type of operation. If it is inside the basis shape, a local operation such as glueing can be performed.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param Sbase</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Sbase</dt>
<dd class="field-even"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-odd">param Pbase</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Pbase</dt>
<dd class="field-even"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-odd">param Skface</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Skface</dt>
<dd class="field-even"><p>TopoDS_Face &amp;</p>
</dd>
<dt class="field-odd">param Spine</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Spine</dt>
<dd class="field-even"><p>TopoDS_Wire &amp;</p>
</dd>
<dt class="field-odd">param Fuse</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Fuse</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param Modify</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Modify</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakePipe.Perform">
<code class="sig-name descname">Perform</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakePipe.Perform" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None:param Until:
:type Until: TopoDS_Shape &amp;
:rtype: None* Assigns one of the following semantics - to a face Until - from a face From to a height Until. Reconstructs the feature topologically according to the semantic option chosen.
:param From:
:type From: TopoDS_Shape &amp;
:param Until:
:type Until: TopoDS_Shape &amp;
:rtype: None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakePipe.thisown">
<em class="property">property </em><code class="sig-name descname">thisown</code><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakePipe.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakePrism">
<em class="property">class </em><code class="sig-name descname">BRepFeat_MakePrism</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakePrism" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#OCC.Core.BRepFeat.BRepFeat_Form" title="OCC.Core.BRepFeat.BRepFeat_Form"><code class="xref py py-class docutils literal notranslate"><span class="pre">OCC.Core.BRepFeat.BRepFeat_Form</span></code></a></p>
<ul class="simple">
<li><dl class="simple">
<dt>Builds a prism by projecting a wire along the face of a shape. Initializes the prism class.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None* Builds a prism by projecting a wire along the face of a shape. a face Pbase is selected in the shape Sbase to serve as the basis for the prism. The orientation of the prism will be defined by the vector Direction. Fuse offers a choice between: - removing matter with a Boolean cut using the setting 0 - adding matter with Boolean fusion using the setting 1. The sketch face Skface serves to determine the type of operation. If it is inside the basis shape, a local operation such as glueing can be performed. Exceptions Standard_ConstructionError if the face does not belong to the basis or the prism shape.</p>
</dd>
<dt class="field-even">param Sbase</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type Sbase</dt>
<dd class="field-odd"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-even">param Pbase</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type Pbase</dt>
<dd class="field-odd"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-even">param Skface</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type Skface</dt>
<dd class="field-odd"><p>TopoDS_Face &amp;</p>
</dd>
<dt class="field-even">param Direction</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type Direction</dt>
<dd class="field-odd"><p>gp_Dir</p>
</dd>
<dt class="field-even">param Fuse</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type Fuse</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">param Modify</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type Modify</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakePrism.Add">
<code class="sig-name descname">Add</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakePrism.Add" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Indicates that the edge &lt;E&gt; will slide on the face &lt;OnFace&gt;. Raises ConstructionError if the face does not belong to the basis shape, or the edge to the prismed shape.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param E</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type E</dt>
<dd class="field-even"><p>TopoDS_Edge &amp;</p>
</dd>
<dt class="field-odd">param OnFace</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type OnFace</dt>
<dd class="field-even"><p>TopoDS_Face &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakePrism.Init">
<code class="sig-name descname">Init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakePrism.Init" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Initializes this algorithm for building prisms along surfaces. A face Pbase is selected in the shape Sbase to serve as the basis for the prism. The orientation of the prism will be defined by the vector Direction. Fuse offers a choice between: - removing matter with a Boolean cut using the setting 0 - adding matter with Boolean fusion using the setting 1. The sketch face Skface serves to determine the type of operation. If it is inside the basis shape, a local operation such as glueing can be performed.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param Sbase</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Sbase</dt>
<dd class="field-even"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-odd">param Pbase</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Pbase</dt>
<dd class="field-even"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-odd">param Skface</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Skface</dt>
<dd class="field-even"><p>TopoDS_Face &amp;</p>
</dd>
<dt class="field-odd">param Direction</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Direction</dt>
<dd class="field-even"><p>gp_Dir</p>
</dd>
<dt class="field-odd">param Fuse</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Fuse</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param Modify</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Modify</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakePrism.Perform">
<code class="sig-name descname">Perform</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakePrism.Perform" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Length</strong> – <dl class="field-list simple">
<dt class="field-odd">type Length</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>None:param Until:</p>
</dd>
<dt class="field-odd">type Until</dt>
<dd class="field-odd"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>None* Assigns one of the following semantics - to a height Length - to a face Until - from a face From to a height Until. Reconstructs the feature topologically according to the semantic option chosen.</p>
</dd>
<dt class="field-odd">param From</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type From</dt>
<dd class="field-even"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-odd">param Until</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Until</dt>
<dd class="field-even"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakePrism.PerformFromEnd">
<code class="sig-name descname">PerformFromEnd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakePrism.PerformFromEnd" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Realizes a semi-infinite prism, limited by the face Funtil.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param FUntil</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type FUntil</dt>
<dd class="field-even"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakePrism.PerformThruAll">
<code class="sig-name descname">PerformThruAll</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakePrism.PerformThruAll" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Builds an infinite prism. The infinite descendants will not be kept in the result.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakePrism.PerformUntilEnd">
<code class="sig-name descname">PerformUntilEnd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakePrism.PerformUntilEnd" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Realizes a semi-infinite prism, limited by the position of the prism base. All other faces extend infinitely.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakePrism.PerformUntilHeight">
<code class="sig-name descname">PerformUntilHeight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakePrism.PerformUntilHeight" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Assigns both a limiting shape, Until from TopoDS_Shape, and a height, Length at which to stop generation of the prism feature.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param Until</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Until</dt>
<dd class="field-even"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-odd">param Length</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Length</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakePrism.thisown">
<em class="property">property </em><code class="sig-name descname">thisown</code><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakePrism.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakeRevol">
<em class="property">class </em><code class="sig-name descname">BRepFeat_MakeRevol</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakeRevol" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#OCC.Core.BRepFeat.BRepFeat_Form" title="OCC.Core.BRepFeat.BRepFeat_Form"><code class="xref py py-class docutils literal notranslate"><span class="pre">OCC.Core.BRepFeat.BRepFeat_Form</span></code></a></p>
<ul class="simple">
<li><dl class="simple">
<dt>initializes the revolved shell class.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None* a face Pbase is selected in the shape Sbase to serve as the basis for the revolved shell. The revolution will be defined by the axis Axis and Fuse offers a choice between: - removing matter with a Boolean cut using the setting 0 - adding matter with Boolean fusion using the setting 1. The sketch face Skface serves to determine the type of operation. If it is inside the basis shape, a local operation such as glueing can be performed.</p>
</dd>
<dt class="field-even">param Sbase</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type Sbase</dt>
<dd class="field-odd"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-even">param Pbase</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type Pbase</dt>
<dd class="field-odd"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-even">param Skface</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type Skface</dt>
<dd class="field-odd"><p>TopoDS_Face &amp;</p>
</dd>
<dt class="field-even">param Axis</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type Axis</dt>
<dd class="field-odd"><p>gp_Ax1</p>
</dd>
<dt class="field-even">param Fuse</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type Fuse</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">param Modify</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type Modify</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakeRevol.Add">
<code class="sig-name descname">Add</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakeRevol.Add" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Indicates that the edge &lt;E&gt; will slide on the face &lt;OnFace&gt;. Raises ConstructionError if the face does not belong to the basis shape, or the edge to the prismed shape.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param E</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type E</dt>
<dd class="field-even"><p>TopoDS_Edge &amp;</p>
</dd>
<dt class="field-odd">param OnFace</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type OnFace</dt>
<dd class="field-even"><p>TopoDS_Face &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakeRevol.Init">
<code class="sig-name descname">Init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakeRevol.Init" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Sbase</strong> – <dl class="field-list simple">
<dt class="field-odd">type Sbase</dt>
<dd class="field-odd"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-even">param Pbase</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type Pbase</dt>
<dd class="field-odd"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-even">param Skface</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type Skface</dt>
<dd class="field-odd"><p>TopoDS_Face &amp;</p>
</dd>
<dt class="field-even">param Axis</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type Axis</dt>
<dd class="field-odd"><p>gp_Ax1</p>
</dd>
<dt class="field-even">param Fuse</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type Fuse</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">param Modify</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type Modify</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakeRevol.Perform">
<code class="sig-name descname">Perform</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakeRevol.Perform" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Angle</strong> – <dl class="field-list simple">
<dt class="field-odd">type Angle</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>None:param Until:</p>
</dd>
<dt class="field-odd">type Until</dt>
<dd class="field-odd"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>None* Reconstructs the feature topologically.</p>
</dd>
<dt class="field-odd">param From</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type From</dt>
<dd class="field-even"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-odd">param Until</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Until</dt>
<dd class="field-even"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakeRevol.PerformThruAll">
<code class="sig-name descname">PerformThruAll</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakeRevol.PerformThruAll" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Builds an infinite shell. The infinite descendants will not be kept in the result.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakeRevol.PerformUntilAngle">
<code class="sig-name descname">PerformUntilAngle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakeRevol.PerformUntilAngle" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Assigns both a limiting shape, Until from TopoDS_Shape, and an angle, Angle at which to stop generation of the revolved shell feature.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param Until</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Until</dt>
<dd class="field-even"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-odd">param Angle</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Angle</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakeRevol.thisown">
<em class="property">property </em><code class="sig-name descname">thisown</code><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakeRevol.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakeRevolutionForm">
<em class="property">class </em><code class="sig-name descname">BRepFeat_MakeRevolutionForm</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakeRevolutionForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#OCC.Core.BRepFeat.BRepFeat_RibSlot" title="OCC.Core.BRepFeat.BRepFeat_RibSlot"><code class="xref py py-class docutils literal notranslate"><span class="pre">OCC.Core.BRepFeat.BRepFeat_RibSlot</span></code></a></p>
<ul class="simple">
<li><dl class="simple">
<dt>initializes the linear form class.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None* a contour W, a shape Sbase and a plane P are initialized to serve as the basic elements in the construction of the rib or groove. The axis Axis of the revolved surface in the basis shape defines the feature’s axis of revolution. Height1 and Height2 may be used as limits to the construction of the feature. Fuse offers a choice between: - removing matter with a Boolean cut using the setting 0 in case of the groove - adding matter with Boolean fusion using the setting 1 in case of the rib.</p>
</dd>
<dt class="field-even">param Sbase</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type Sbase</dt>
<dd class="field-odd"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-even">param W</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type W</dt>
<dd class="field-odd"><p>TopoDS_Wire &amp;</p>
</dd>
<dt class="field-even">param Plane</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type Plane</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Geom_Plane&gt; &amp;</p>
</dd>
<dt class="field-even">param Axis</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type Axis</dt>
<dd class="field-odd"><p>gp_Ax1</p>
</dd>
<dt class="field-even">param Height1</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type Height1</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">param Height2</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type Height2</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">param Fuse</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type Fuse</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">param Sliding</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type Sliding</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakeRevolutionForm.Add">
<code class="sig-name descname">Add</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakeRevolutionForm.Add" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Indicates that the edge &lt;E&gt; will slide on the face &lt;OnFace&gt;. Raises ConstructionError if the face does not belong to the basis shape, or the edge to the prismed shape.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param E</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type E</dt>
<dd class="field-even"><p>TopoDS_Edge &amp;</p>
</dd>
<dt class="field-odd">param OnFace</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type OnFace</dt>
<dd class="field-even"><p>TopoDS_Face &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakeRevolutionForm.Init">
<code class="sig-name descname">Init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakeRevolutionForm.Init" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Initializes this construction algorithm A contour W, a shape Sbase and a plane P are initialized to serve as the basic elements in the construction of the rib or groove. The axis Axis of the revolved surface in the basis shape defines the feature’s axis of revolution. Height1 and Height2 may be used as limits to the construction of the feature. Fuse offers a choice between: - removing matter with a Boolean cut using the setting 0 in case of the groove - adding matter with Boolean fusion using the setting 1 in case of the rib.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param Sbase</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Sbase</dt>
<dd class="field-even"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-odd">param W</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type W</dt>
<dd class="field-even"><p>TopoDS_Wire &amp;</p>
</dd>
<dt class="field-odd">param Plane</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Plane</dt>
<dd class="field-even"><p>opencascade::handle&lt;Geom_Plane&gt; &amp;</p>
</dd>
<dt class="field-odd">param Axis</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Axis</dt>
<dd class="field-even"><p>gp_Ax1</p>
</dd>
<dt class="field-odd">param Height1</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Height1</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param Height2</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Height2</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param Fuse</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Fuse</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param Sliding</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Sliding</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakeRevolutionForm.Perform">
<code class="sig-name descname">Perform</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakeRevolutionForm.Perform" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Performs a prism from the wire to the plane along the basis shape S. Reconstructs the feature topologically.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakeRevolutionForm.Propagate">
<code class="sig-name descname">Propagate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakeRevolutionForm.Propagate" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>L</strong> – <dl class="field-list simple">
<dt class="field-odd">type L</dt>
<dd class="field-odd"><p>TopTools_ListOfShape &amp;</p>
</dd>
<dt class="field-even">param F</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type F</dt>
<dd class="field-odd"><p>TopoDS_Face &amp;</p>
</dd>
<dt class="field-even">param FPoint</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type FPoint</dt>
<dd class="field-odd"><p>gp_Pnt</p>
</dd>
<dt class="field-even">param LPoint</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type LPoint</dt>
<dd class="field-odd"><p>gp_Pnt</p>
</dd>
<dt class="field-even">param falseside</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type falseside</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_MakeRevolutionForm.thisown">
<em class="property">property </em><code class="sig-name descname">thisown</code><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_MakeRevolutionForm.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Core.BRepFeat.BRepFeat_RibSlot">
<em class="property">class </em><code class="sig-name descname">BRepFeat_RibSlot</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_RibSlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="OCC.Core.BRepBuilderAPI.html#OCC.Core.BRepBuilderAPI.BRepBuilderAPI_MakeShape" title="OCC.Core.BRepBuilderAPI.BRepBuilderAPI_MakeShape"><code class="xref py py-class docutils literal notranslate"><span class="pre">OCC.Core.BRepBuilderAPI.BRepBuilderAPI_MakeShape</span></code></a></p>
<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_RibSlot.ChoiceOfFaces">
<em class="property">static </em><code class="sig-name descname">ChoiceOfFaces</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_RibSlot.ChoiceOfFaces" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>faces</strong> – <dl class="field-list simple">
<dt class="field-odd">type faces</dt>
<dd class="field-odd"><p>TopTools_ListOfShape &amp;</p>
</dd>
<dt class="field-even">param cc</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type cc</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Geom_Curve&gt; &amp;</p>
</dd>
<dt class="field-even">param par</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type par</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">param bnd</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type bnd</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">param Pln</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type Pln</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Geom_Plane&gt; &amp;</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>TopoDS_Face</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_RibSlot.CurrentStatusError">
<code class="sig-name descname">CurrentStatusError</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_RibSlot.CurrentStatusError" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>BRepFeat_StatusError</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_RibSlot.FacesForDraft">
<code class="sig-name descname">FacesForDraft</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_RibSlot.FacesForDraft" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns a list of the limiting and glueing faces generated by the feature. These faces did not originally exist in the basis shape. The list provides the information necessary for subsequent addition of a draft to a face. It may be an empty list. If a face has tangent edges, no draft is possible, and the tangent edges must subsequently be removed if you want to add a draft to the face.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>TopTools_ListOfShape</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_RibSlot.FirstShape">
<code class="sig-name descname">FirstShape</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_RibSlot.FirstShape" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the list of shapes created at the bottom of the created form. It may be an empty list.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>TopTools_ListOfShape</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_RibSlot.IntPar">
<em class="property">static </em><code class="sig-name descname">IntPar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_RibSlot.IntPar" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>C</strong> – <dl class="field-list simple">
<dt class="field-odd">type C</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Geom_Curve&gt; &amp;</p>
</dd>
<dt class="field-even">param P</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type P</dt>
<dd class="field-odd"><p>gp_Pnt</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_RibSlot.LastShape">
<code class="sig-name descname">LastShape</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_RibSlot.LastShape" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the list of shapes created at the top of the created form. It may be an empty list.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>TopTools_ListOfShape</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_RibSlot.NewEdges">
<code class="sig-name descname">NewEdges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_RibSlot.NewEdges" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns a list of the limiting and glueing edges generated by the feature. These edges did not originally exist in the basis shape. The list provides the information necessary for subsequent addition of fillets. It may be an empty list.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>TopTools_ListOfShape</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_RibSlot.TgtEdges">
<code class="sig-name descname">TgtEdges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_RibSlot.TgtEdges" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns a list of the tangent edges among the limiting and glueing edges generated by the feature. These edges did not originally exist in the basis shape and are tangent to the face against which the feature is built. The list provides the information necessary for subsequent addition of fillets. It may be an empty list. If an edge is tangent, no fillet is possible, and the edge must subsequently be removed if you want to add a fillet.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>TopTools_ListOfShape</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_RibSlot.thisown">
<em class="property">property </em><code class="sig-name descname">thisown</code><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_RibSlot.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Core.BRepFeat.BRepFeat_SplitShape">
<em class="property">class </em><code class="sig-name descname">BRepFeat_SplitShape</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_SplitShape" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="OCC.Core.BRepBuilderAPI.html#OCC.Core.BRepBuilderAPI.BRepBuilderAPI_MakeShape" title="OCC.Core.BRepBuilderAPI.BRepBuilderAPI_MakeShape"><code class="xref py py-class docutils literal notranslate"><span class="pre">OCC.Core.BRepBuilderAPI.BRepBuilderAPI_MakeShape</span></code></a></p>
<ul class="simple">
<li><dl class="simple">
<dt>Empty constructor</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None* Creates the process with the shape &lt;S&gt;.</p>
</dd>
<dt class="field-even">param S</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type S</dt>
<dd class="field-odd"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_SplitShape.Add">
<code class="sig-name descname">Add</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_SplitShape.Add" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Add splitting edges or wires for whole initial shape withot additional specification edge-&gt;face, edge-&gt;edge This method puts edge on the corresponding faces from initial shape</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theEdges</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theEdges</dt>
<dd class="field-even"><p>TopTools_SequenceOfShape &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool* Adds the wire &lt;W&gt; on the face &lt;F&gt;. Raises NoSuchObject if &lt;F&gt; does not belong to the original shape.</p>
</dd>
<dt class="field-even">param W</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type W</dt>
<dd class="field-odd"><p>TopoDS_Wire &amp;</p>
</dd>
<dt class="field-even">param F</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type F</dt>
<dd class="field-odd"><p>TopoDS_Face &amp;</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>None* Adds the edge &lt;E&gt; on the face &lt;F&gt;.</p>
</dd>
<dt class="field-odd">param E</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type E</dt>
<dd class="field-even"><p>TopoDS_Edge &amp;</p>
</dd>
<dt class="field-odd">param F</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type F</dt>
<dd class="field-even"><p>TopoDS_Face &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None* Adds the compound &lt;Comp&gt; on the face &lt;F&gt;. The compound &lt;Comp&gt; must consist of edges lying on the face &lt;F&gt;. If edges are geometrically connected, they must be connected topologically, i.e. they must share common vertices. //! Raises NoSuchObject if &lt;F&gt; does not belong to the original shape.</p>
</dd>
<dt class="field-even">param Comp</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type Comp</dt>
<dd class="field-odd"><p>TopoDS_Compound &amp;</p>
</dd>
<dt class="field-even">param F</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type F</dt>
<dd class="field-odd"><p>TopoDS_Face &amp;</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>None* Adds the edge &lt;E&gt; on the existing edge &lt;EOn&gt;.</p>
</dd>
<dt class="field-odd">param E</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type E</dt>
<dd class="field-even"><p>TopoDS_Edge &amp;</p>
</dd>
<dt class="field-odd">param EOn</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type EOn</dt>
<dd class="field-even"><p>TopoDS_Edge &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_SplitShape.DirectLeft">
<code class="sig-name descname">DirectLeft</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_SplitShape.DirectLeft" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the faces which are the left of the projected wires.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>TopTools_ListOfShape</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_SplitShape.Init">
<code class="sig-name descname">Init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_SplitShape.Init" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Initializes the process on the shape &lt;S&gt;.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param S</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type S</dt>
<dd class="field-even"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_SplitShape.Left">
<code class="sig-name descname">Left</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_SplitShape.Left" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the faces of the ‘left’ part on the shape. (It is build from DirectLeft, with the faces connected to this set, and so on…). Raises NotDone if IsDone returns &lt;Standard_False&gt;.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>TopTools_ListOfShape</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_SplitShape.SetCheckInterior">
<code class="sig-name descname">SetCheckInterior</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_SplitShape.SetCheckInterior" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Set the flag of check internal intersections default value is True (to check)</dt><dd><dl class="field-list simple">
<dt class="field-odd">param ToCheckInterior</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type ToCheckInterior</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.BRepFeat_SplitShape.thisown">
<em class="property">property </em><code class="sig-name descname">thisown</code><a class="headerlink" href="#OCC.Core.BRepFeat.BRepFeat_SplitShape.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Core.BRepFeat.SwigPyIterator">
<em class="property">class </em><code class="sig-name descname">SwigPyIterator</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.SwigPyIterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="OCC.Core.BRepFeat.SwigPyIterator.advance">
<code class="sig-name descname">advance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.SwigPyIterator.advance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.SwigPyIterator.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.SwigPyIterator.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.SwigPyIterator.decr">
<code class="sig-name descname">decr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.SwigPyIterator.decr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.SwigPyIterator.distance">
<code class="sig-name descname">distance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.SwigPyIterator.distance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.SwigPyIterator.equal">
<code class="sig-name descname">equal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.SwigPyIterator.equal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.SwigPyIterator.incr">
<code class="sig-name descname">incr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.SwigPyIterator.incr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.SwigPyIterator.next">
<code class="sig-name descname">next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.SwigPyIterator.next" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.SwigPyIterator.previous">
<code class="sig-name descname">previous</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.SwigPyIterator.previous" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.SwigPyIterator.thisown">
<em class="property">property </em><code class="sig-name descname">thisown</code><a class="headerlink" href="#OCC.Core.BRepFeat.SwigPyIterator.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.SwigPyIterator.value">
<code class="sig-name descname">value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.SwigPyIterator.value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Core.BRepFeat.brepfeat">
<em class="property">class </em><code class="sig-name descname">brepfeat</code><a class="headerlink" href="#OCC.Core.BRepFeat.brepfeat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="OCC.Core.BRepFeat.brepfeat.Barycenter">
<em class="property">static </em><code class="sig-name descname">Barycenter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.brepfeat.Barycenter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>S</strong> – <dl class="field-list simple">
<dt class="field-odd">type S</dt>
<dd class="field-odd"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-even">param Pt</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type Pt</dt>
<dd class="field-odd"><p>gp_Pnt</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>void</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.brepfeat.FaceUntil">
<em class="property">static </em><code class="sig-name descname">FaceUntil</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.brepfeat.FaceUntil" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>S</strong> – <dl class="field-list simple">
<dt class="field-odd">type S</dt>
<dd class="field-odd"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-even">param F</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type F</dt>
<dd class="field-odd"><p>TopoDS_Face &amp;</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>void</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.brepfeat.IsInside">
<em class="property">static </em><code class="sig-name descname">IsInside</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.brepfeat.IsInside" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>F1</strong> – <dl class="field-list simple">
<dt class="field-odd">type F1</dt>
<dd class="field-odd"><p>TopoDS_Face &amp;</p>
</dd>
<dt class="field-even">param F2</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type F2</dt>
<dd class="field-odd"><p>TopoDS_Face &amp;</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.brepfeat.ParametricBarycenter">
<em class="property">static </em><code class="sig-name descname">ParametricBarycenter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.brepfeat.ParametricBarycenter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>S</strong> – <dl class="field-list simple">
<dt class="field-odd">type S</dt>
<dd class="field-odd"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-even">param C</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type C</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Geom_Curve&gt; &amp;</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.brepfeat.ParametricMinMax">
<em class="property">static </em><code class="sig-name descname">ParametricMinMax</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.brepfeat.ParametricMinMax" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Ori = True taking account the orientation</dt><dd><dl class="field-list simple">
<dt class="field-odd">param S</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type S</dt>
<dd class="field-even"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-odd">param C</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type C</dt>
<dd class="field-even"><p>opencascade::handle&lt;Geom_Curve&gt; &amp;</p>
</dd>
<dt class="field-odd">param prmin</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type prmin</dt>
<dd class="field-even"><p>float &amp;</p>
</dd>
<dt class="field-odd">param prmax</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type prmax</dt>
<dd class="field-even"><p>float &amp;</p>
</dd>
<dt class="field-odd">param prbmin</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type prbmin</dt>
<dd class="field-even"><p>float &amp;</p>
</dd>
<dt class="field-odd">param prbmax</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type prbmax</dt>
<dd class="field-even"><p>float &amp;</p>
</dd>
<dt class="field-odd">param flag</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type flag</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">param Ori</dt>
<dd class="field-odd"><p>default value is Standard_False</p>
</dd>
<dt class="field-even">type Ori</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>void</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.brepfeat.Print">
<em class="property">static </em><code class="sig-name descname">Print</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.brepfeat.Print" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Prints the Error description of the State &lt;St&gt; as a String on the Stream &lt;S&gt; and returns &lt;S&gt;.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param SE</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type SE</dt>
<dd class="field-even"><p>BRepFeat_StatusError</p>
</dd>
<dt class="field-odd">param S</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type S</dt>
<dd class="field-even"><p>Standard_OStream &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>Standard_OStream</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.brepfeat.SampleEdges">
<em class="property">static </em><code class="sig-name descname">SampleEdges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.brepfeat.SampleEdges" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>S</strong> – <dl class="field-list simple">
<dt class="field-odd">type S</dt>
<dd class="field-odd"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-even">param Pt</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type Pt</dt>
<dd class="field-odd"><p>TColgp_SequenceOfPnt</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>void</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.brepfeat.Tool">
<em class="property">static </em><code class="sig-name descname">Tool</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.BRepFeat.brepfeat.Tool" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>SRef</strong> – <dl class="field-list simple">
<dt class="field-odd">type SRef</dt>
<dd class="field-odd"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-even">param Fac</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type Fac</dt>
<dd class="field-odd"><p>TopoDS_Face &amp;</p>
</dd>
<dt class="field-even">param Orf</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type Orf</dt>
<dd class="field-odd"><p>TopAbs_Orientation</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>TopoDS_Solid</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.BRepFeat.brepfeat.thisown">
<em class="property">property </em><code class="sig-name descname">thisown</code><a class="headerlink" href="#OCC.Core.BRepFeat.brepfeat.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Thomas Paviot

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>