

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>OCC.Core.Prs3d module &mdash; pythonocc API 7.4.0beta documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pythonocc API
          

          
          </a>

          
            
            
              <div class="version">
                7.4.0beta
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">OCC.Core.Prs3d module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pythonocc API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>OCC.Core.Prs3d module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/OCC.Core.Prs3d.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-OCC.Core.Prs3d">
<span id="occ-core-prs3d-module"></span><h1>OCC.Core.Prs3d module<a class="headerlink" href="#module-OCC.Core.Prs3d" title="Permalink to this headline">¶</a></h1>
<p>Prs3d module, see official documentation at
<a class="reference external" href="https://www.opencascade.com/doc/occt-7.4.0/refman/html/package_prs3d.html">https://www.opencascade.com/doc/occt-7.4.0/refman/html/package_prs3d.html</a></p>
<dl class="class">
<dt id="OCC.Core.Prs3d.Prs3d_Arrow">
<em class="property">class </em><code class="sig-name descname">Prs3d_Arrow</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Arrow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#OCC.Core.Prs3d.Prs3d_Root" title="OCC.Core.Prs3d.Prs3d_Root"><code class="xref py py-class docutils literal notranslate"><span class="pre">OCC.Core.Prs3d.Prs3d_Root</span></code></a></p>
<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Arrow.Draw">
<em class="property">static </em><code class="sig-name descname">Draw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Arrow.Draw" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Defines the representation of the arrow. Note that this method does NOT assign any presentation aspects to the primitives group! &#64;param theGroup presentation group to add primitives &#64;param theLocation location of the arrow tip &#64;param theDirection direction of the arrow &#64;param theAngle angle of opening of the arrow head &#64;param theLength length of the arrow (from the tip)</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theGroup</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theGroup</dt>
<dd class="field-even"><p>opencascade::handle&lt;Graphic3d_Group&gt; &amp;</p>
</dd>
<dt class="field-odd">param theLocation</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theLocation</dt>
<dd class="field-even"><p>gp_Pnt</p>
</dd>
<dt class="field-odd">param theDirection</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theDirection</dt>
<dd class="field-even"><p>gp_Dir</p>
</dd>
<dt class="field-odd">param theAngle</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theAngle</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param theLength</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theLength</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>void* Alias to another method Draw() for backward compatibility.</p>
</dd>
<dt class="field-even">param thePrs</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type thePrs</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Prs3d_Presentation&gt; &amp;</p>
</dd>
<dt class="field-even">param theLocation</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type theLocation</dt>
<dd class="field-odd"><p>gp_Pnt</p>
</dd>
<dt class="field-even">param theDirection</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type theDirection</dt>
<dd class="field-odd"><p>gp_Dir</p>
</dd>
<dt class="field-even">param theAngle</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type theAngle</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">param theLength</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type theLength</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Arrow.DrawSegments">
<em class="property">static </em><code class="sig-name descname">DrawSegments</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Arrow.DrawSegments" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Defines the representation of the arrow as a container of segments. &#64;param theLocation location of the arrow tip &#64;param theDir direction of the arrow &#64;param theAngle angle of opening of the arrow head &#64;param theLength length of the arrow (from the tip) &#64;param theNbSegments count of points on polyline where location is connected</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theLocation</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theLocation</dt>
<dd class="field-even"><p>gp_Pnt</p>
</dd>
<dt class="field-odd">param theDir</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theDir</dt>
<dd class="field-even"><p>gp_Dir</p>
</dd>
<dt class="field-odd">param theAngle</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theAngle</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param theLength</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theLength</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param theNbSegments</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theNbSegments</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Graphic3d_ArrayOfSegments&gt;</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Arrow.DrawShaded">
<em class="property">static </em><code class="sig-name descname">DrawShaded</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Arrow.DrawShaded" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Defines the representation of the arrow as shaded triangulation. &#64;param theAxis axis definition (arrow origin and direction) &#64;param theTubeRadius tube (cylinder) radius &#64;param theAxisLength overall arrow length (cylinder + cone) &#64;param theConeRadius cone radius (arrow tip) &#64;param theConeLength cone length (arrow tip) &#64;param theNbFacettes tessellation quality for each part</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theAxis</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theAxis</dt>
<dd class="field-even"><p>gp_Ax1</p>
</dd>
<dt class="field-odd">param theTubeRadius</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theTubeRadius</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param theAxisLength</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theAxisLength</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param theConeRadius</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theConeRadius</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param theConeLength</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theConeLength</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param theNbFacettes</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theNbFacettes</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Graphic3d_ArrayOfTriangles&gt;</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Arrow.thisown">
<em class="property">property </em><code class="sig-name descname">thisown</code><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Arrow.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Core.Prs3d.Prs3d_ArrowAspect">
<em class="property">class </em><code class="sig-name descname">Prs3d_ArrowAspect</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ArrowAspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#OCC.Core.Prs3d.Prs3d_BasicAspect" title="OCC.Core.Prs3d.Prs3d_BasicAspect"><code class="xref py py-class docutils literal notranslate"><span class="pre">OCC.Core.Prs3d.Prs3d_BasicAspect</span></code></a></p>
<ul class="simple">
<li><dl class="simple">
<dt>Constructs an empty framework for displaying arrows in representations of lengths. The lengths displayed are either on their own or in chamfers, fillets, diameters and radii.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None* Constructs a framework to display an arrow with a shaft of the length aLength and having a head with sides at the angle anAngle from each other.</p>
</dd>
<dt class="field-even">param anAngle</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type anAngle</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">param aLength</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type aLength</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>None:param theAspect:</p>
</dd>
<dt class="field-odd">type theAspect</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Graphic3d_AspectLine3d&gt; &amp;</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ArrowAspect.Angle">
<code class="sig-name descname">Angle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ArrowAspect.Angle" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>returns the current value of the angle used when drawing an arrow.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ArrowAspect.Aspect">
<code class="sig-name descname">Aspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ArrowAspect.Aspect" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Graphic3d_AspectLine3d&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ArrowAspect.DownCast">
<em class="property">static </em><code class="sig-name descname">DownCast</code><span class="sig-paren">(</span><em class="sig-param">t</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ArrowAspect.DownCast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ArrowAspect.DumpJsonToString">
<code class="sig-name descname">DumpJsonToString</code><span class="sig-paren">(</span><em class="sig-param">Prs3d_ArrowAspect self</em>, <em class="sig-param">int depth=-1</em><span class="sig-paren">)</span> &#x2192; std::string<a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ArrowAspect.DumpJsonToString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ArrowAspect.Length">
<code class="sig-name descname">Length</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ArrowAspect.Length" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the current value of the length used when drawing an arrow.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ArrowAspect.SetAngle">
<code class="sig-name descname">SetAngle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ArrowAspect.SetAngle" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>defines the angle of the arrows.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param anAngle</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type anAngle</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ArrowAspect.SetAspect">
<code class="sig-name descname">SetAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ArrowAspect.SetAspect" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>theAspect</strong> – <dl class="field-list simple">
<dt class="field-odd">type theAspect</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Graphic3d_AspectLine3d&gt; &amp;</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ArrowAspect.SetColor">
<code class="sig-name descname">SetColor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ArrowAspect.SetColor" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>theColor</strong> – <dl class="field-list simple">
<dt class="field-odd">type theColor</dt>
<dd class="field-odd"><p>Quantity_Color &amp;</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ArrowAspect.SetLength">
<code class="sig-name descname">SetLength</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ArrowAspect.SetLength" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Defines the length of the arrows.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theLength</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theLength</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ArrowAspect.thisown">
<em class="property">property </em><code class="sig-name descname">thisown</code><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ArrowAspect.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Core.Prs3d.Prs3d_BasicAspect">
<em class="property">class </em><code class="sig-name descname">Prs3d_BasicAspect</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_BasicAspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="OCC.Core.Standard.html#OCC.Core.Standard.Standard_Transient" title="OCC.Core.Standard.Standard_Transient"><code class="xref py py-class docutils literal notranslate"><span class="pre">OCC.Core.Standard.Standard_Transient</span></code></a></p>
<ul class="simple">
<li><p>Empty constructor</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None* Copy constructor – does nothing</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>&amp;</strong> (<a class="reference internal" href="OCC.Core.Standard.html#OCC.Core.Standard.Standard_Transient" title="OCC.Core.Standard.Standard_Transient"><em>Standard_Transient</em></a>) – </p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)">None</a></p>
</dd>
</dl>
<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_BasicAspect.DownCast">
<em class="property">static </em><code class="sig-name descname">DownCast</code><span class="sig-paren">(</span><em class="sig-param">t</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_BasicAspect.DownCast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_BasicAspect.thisown">
<em class="property">property </em><code class="sig-name descname">thisown</code><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_BasicAspect.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Core.Prs3d.Prs3d_DatumAspect">
<em class="property">class </em><code class="sig-name descname">Prs3d_DatumAspect</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DatumAspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#OCC.Core.Prs3d.Prs3d_BasicAspect" title="OCC.Core.Prs3d.Prs3d_BasicAspect"><code class="xref py py-class docutils literal notranslate"><span class="pre">OCC.Core.Prs3d.Prs3d_BasicAspect</span></code></a></p>
<ul class="simple">
<li><dl class="simple">
<dt>An empty framework to define the display of datums.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DatumAspect.ArrowAspect">
<code class="sig-name descname">ArrowAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DatumAspect.ArrowAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the arrow aspect of presentation</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Prs3d_ArrowAspect&gt;</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DatumAspect.ArrowPartForAxis">
<code class="sig-name descname">ArrowPartForAxis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DatumAspect.ArrowPartForAxis" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns type of arrow for a type of axis</dt><dd><dl class="field-list simple">
<dt class="field-odd">param thePart</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type thePart</dt>
<dd class="field-even"><p>Prs3d_DatumParts</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>Prs3d_DatumParts</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DatumAspect.Attribute">
<code class="sig-name descname">Attribute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DatumAspect.Attribute" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the attribute of the datum type</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theType</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theType</dt>
<dd class="field-even"><p>Prs3d_DatumAttribute</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DatumAspect.AxisLength">
<code class="sig-name descname">AxisLength</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DatumAspect.AxisLength" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the length of the displayed first axis.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param thePart</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type thePart</dt>
<dd class="field-even"><p>Prs3d_DatumParts</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DatumAspect.DatumAxes">
<code class="sig-name descname">DatumAxes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DatumAspect.DatumAxes" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns axes used in the datum aspect</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>Prs3d_DatumAxes</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DatumAspect.DownCast">
<em class="property">static </em><code class="sig-name descname">DownCast</code><span class="sig-paren">(</span><em class="sig-param">t</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DatumAspect.DownCast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DatumAspect.DrawDatumPart">
<code class="sig-name descname">DrawDatumPart</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DatumAspect.DrawDatumPart" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if the given part is used in axes of aspect</dt><dd><dl class="field-list simple">
<dt class="field-odd">param thePart</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type thePart</dt>
<dd class="field-even"><p>Prs3d_DatumParts</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DatumAspect.DrawFirstAndSecondAxis">
<code class="sig-name descname">DrawFirstAndSecondAxis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DatumAspect.DrawFirstAndSecondAxis" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if the first and second axes can be drawn.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DatumAspect.DrawThirdAxis">
<code class="sig-name descname">DrawThirdAxis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DatumAspect.DrawThirdAxis" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if the third axis can be drawn.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DatumAspect.DumpJsonToString">
<code class="sig-name descname">DumpJsonToString</code><span class="sig-paren">(</span><em class="sig-param">Prs3d_DatumAspect self</em>, <em class="sig-param">int depth=-1</em><span class="sig-paren">)</span> &#x2192; std::string<a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DatumAspect.DumpJsonToString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DatumAspect.FirstAxisAspect">
<code class="sig-name descname">FirstAxisAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DatumAspect.FirstAxisAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the attributes for display of the first axis.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Prs3d_LineAspect&gt;</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DatumAspect.FirstAxisLength">
<code class="sig-name descname">FirstAxisLength</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DatumAspect.FirstAxisLength" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the length of the displayed first axis.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DatumAspect.LineAspect">
<code class="sig-name descname">LineAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DatumAspect.LineAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the right-handed coordinate system set in SetComponent.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param thePart</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type thePart</dt>
<dd class="field-even"><p>Prs3d_DatumParts</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Prs3d_LineAspect&gt;</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DatumAspect.PointAspect">
<code class="sig-name descname">PointAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DatumAspect.PointAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the point aspect of origin wireframe presentation</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Prs3d_PointAspect&gt;</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DatumAspect.SecondAxisAspect">
<code class="sig-name descname">SecondAxisAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DatumAspect.SecondAxisAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the attributes for display of the second axis.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Prs3d_LineAspect&gt;</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DatumAspect.SecondAxisLength">
<code class="sig-name descname">SecondAxisLength</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DatumAspect.SecondAxisLength" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the length of the displayed second axis.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DatumAspect.SetArrowAspect">
<code class="sig-name descname">SetArrowAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DatumAspect.SetArrowAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the arrow aspect of presentation</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theAspect</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theAspect</dt>
<dd class="field-even"><p>opencascade::handle&lt;Prs3d_ArrowAspect&gt; &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DatumAspect.SetAttribute">
<code class="sig-name descname">SetAttribute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DatumAspect.SetAttribute" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the attribute of the datum type</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theType</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theType</dt>
<dd class="field-even"><p>Prs3d_DatumAttribute</p>
</dd>
<dt class="field-odd">param theValue</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theValue</dt>
<dd class="field-even"><p>float &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DatumAspect.SetAxisLength">
<code class="sig-name descname">SetAxisLength</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DatumAspect.SetAxisLength" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the lengths of the three axes.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theL1</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theL1</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param theL2</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theL2</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param theL3</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theL3</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DatumAspect.SetDrawArrows">
<code class="sig-name descname">SetDrawArrows</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DatumAspect.SetDrawArrows" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets option to draw or not arrows for axes</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theToDraw</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theToDraw</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DatumAspect.SetDrawDatumAxes">
<code class="sig-name descname">SetDrawDatumAxes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DatumAspect.SetDrawDatumAxes" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the axes used in the datum aspect</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theType</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theType</dt>
<dd class="field-even"><p>Prs3d_DatumAxes</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DatumAspect.SetDrawFirstAndSecondAxis">
<code class="sig-name descname">SetDrawFirstAndSecondAxis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DatumAspect.SetDrawFirstAndSecondAxis" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the DrawFirstAndSecondAxis attributes to active.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theToDraw</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theToDraw</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DatumAspect.SetDrawLabels">
<code class="sig-name descname">SetDrawLabels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DatumAspect.SetDrawLabels" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets option to draw or not to draw text labels for axes</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theToDraw</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theToDraw</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DatumAspect.SetDrawThirdAxis">
<code class="sig-name descname">SetDrawThirdAxis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DatumAspect.SetDrawThirdAxis" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the DrawThirdAxis attributes to active.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theToDraw</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theToDraw</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DatumAspect.SetPointAspect">
<code class="sig-name descname">SetPointAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DatumAspect.SetPointAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the point aspect of origin wireframe presentation</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theAspect</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theAspect</dt>
<dd class="field-even"><p>opencascade::handle&lt;Prs3d_PointAspect&gt; &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DatumAspect.SetTextAspect">
<code class="sig-name descname">SetTextAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DatumAspect.SetTextAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets text attributes for rendering labels.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theTextAspect</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theTextAspect</dt>
<dd class="field-even"><p>opencascade::handle&lt;Prs3d_TextAspect&gt; &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DatumAspect.SetToDrawLabels">
<code class="sig-name descname">SetToDrawLabels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DatumAspect.SetToDrawLabels" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>theToDraw</strong> – <dl class="field-list simple">
<dt class="field-odd">type theToDraw</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DatumAspect.ShadingAspect">
<code class="sig-name descname">ShadingAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DatumAspect.ShadingAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the right-handed coordinate system set in SetComponent.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param thePart</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type thePart</dt>
<dd class="field-even"><p>Prs3d_DatumParts</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Prs3d_ShadingAspect&gt;</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DatumAspect.TextAspect">
<code class="sig-name descname">TextAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DatumAspect.TextAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the text attributes for rendering labels.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Prs3d_TextAspect&gt;</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DatumAspect.ThirdAxisAspect">
<code class="sig-name descname">ThirdAxisAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DatumAspect.ThirdAxisAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the attributes for display of the third axis.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Prs3d_LineAspect&gt;</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DatumAspect.ThirdAxisLength">
<code class="sig-name descname">ThirdAxisLength</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DatumAspect.ThirdAxisLength" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the length of the displayed third axis.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DatumAspect.ToDrawArrows">
<code class="sig-name descname">ToDrawArrows</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DatumAspect.ToDrawArrows" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>returns true if axes arrows are drawn; True by default.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DatumAspect.ToDrawLabels">
<code class="sig-name descname">ToDrawLabels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DatumAspect.ToDrawLabels" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>returns true if axes labels are drawn; True by default.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DatumAspect.thisown">
<em class="property">property </em><code class="sig-name descname">thisown</code><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DatumAspect.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Core.Prs3d.Prs3d_DimensionAspect">
<em class="property">class </em><code class="sig-name descname">Prs3d_DimensionAspect</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DimensionAspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#OCC.Core.Prs3d.Prs3d_BasicAspect" title="OCC.Core.Prs3d.Prs3d_BasicAspect"><code class="xref py py-class docutils literal notranslate"><span class="pre">OCC.Core.Prs3d.Prs3d_BasicAspect</span></code></a></p>
<ul class="simple">
<li><dl class="simple">
<dt>Constructs an empty framework to define the display of dimensions.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DimensionAspect.ArrowAspect">
<code class="sig-name descname">ArrowAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DimensionAspect.ArrowAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the settings for displaying arrows.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Prs3d_ArrowAspect&gt;</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DimensionAspect.ArrowOrientation">
<code class="sig-name descname">ArrowOrientation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DimensionAspect.ArrowOrientation" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Gets orientation of arrows (external or internal).</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>Prs3d_DimensionArrowOrientation</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DimensionAspect.ArrowTailSize">
<code class="sig-name descname">ArrowTailSize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DimensionAspect.ArrowTailSize" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns arrow tail size.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DimensionAspect.DownCast">
<em class="property">static </em><code class="sig-name descname">DownCast</code><span class="sig-paren">(</span><em class="sig-param">t</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DimensionAspect.DownCast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DimensionAspect.DumpJsonToString">
<code class="sig-name descname">DumpJsonToString</code><span class="sig-paren">(</span><em class="sig-param">Prs3d_DimensionAspect self</em>, <em class="sig-param">int depth=-1</em><span class="sig-paren">)</span> &#x2192; std::string<a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DimensionAspect.DumpJsonToString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DimensionAspect.ExtensionSize">
<code class="sig-name descname">ExtensionSize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DimensionAspect.ExtensionSize" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns extension size.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DimensionAspect.IsArrows3d">
<code class="sig-name descname">IsArrows3d</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DimensionAspect.IsArrows3d" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Gets type of arrows.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DimensionAspect.IsText3d">
<code class="sig-name descname">IsText3d</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DimensionAspect.IsText3d" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Check if text for dimension label is 3d.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DimensionAspect.IsTextShaded">
<code class="sig-name descname">IsTextShaded</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DimensionAspect.IsTextShaded" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Check if 3d text for dimension label is shaded.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DimensionAspect.IsUnitsDisplayed">
<code class="sig-name descname">IsUnitsDisplayed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DimensionAspect.IsUnitsDisplayed" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Shows if Units are to be displayed along with dimension value.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DimensionAspect.LineAspect">
<code class="sig-name descname">LineAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DimensionAspect.LineAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the settings for the display of lines used in presentation of dimensions.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Prs3d_LineAspect&gt;</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DimensionAspect.MakeArrows3d">
<code class="sig-name descname">MakeArrows3d</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DimensionAspect.MakeArrows3d" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets type of arrows.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theIsArrows3d</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theIsArrows3d</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DimensionAspect.MakeText3d">
<code class="sig-name descname">MakeText3d</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DimensionAspect.MakeText3d" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets type of text.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param isText3d</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type isText3d</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DimensionAspect.MakeTextShaded">
<code class="sig-name descname">MakeTextShaded</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DimensionAspect.MakeTextShaded" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Turns on/off text shading for 3d text.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theIsTextShaded</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theIsTextShaded</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DimensionAspect.MakeUnitsDisplayed">
<code class="sig-name descname">MakeUnitsDisplayed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DimensionAspect.MakeUnitsDisplayed" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Specifies whether the units string should be displayed along with value label or not.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theIsDisplayed</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theIsDisplayed</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DimensionAspect.SetArrowAspect">
<code class="sig-name descname">SetArrowAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DimensionAspect.SetArrowAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the display attributes of arrows used in presentation of dimensions.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theAspect</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theAspect</dt>
<dd class="field-even"><p>opencascade::handle&lt;Prs3d_ArrowAspect&gt; &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DimensionAspect.SetArrowOrientation">
<code class="sig-name descname">SetArrowOrientation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DimensionAspect.SetArrowOrientation" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets orientation of arrows (external or internal). By default orientation is chosen automatically according to situation and text label size.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theArrowOrient</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theArrowOrient</dt>
<dd class="field-even"><p>Prs3d_DimensionArrowOrientation</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DimensionAspect.SetArrowTailSize">
<code class="sig-name descname">SetArrowTailSize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DimensionAspect.SetArrowTailSize" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Set size for arrow tail (extension without text).</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theSize</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theSize</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DimensionAspect.SetCommonColor">
<code class="sig-name descname">SetCommonColor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DimensionAspect.SetCommonColor" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the same color for all parts of dimension: lines, arrows and text.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theColor</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theColor</dt>
<dd class="field-even"><p>Quantity_Color &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DimensionAspect.SetExtensionSize">
<code class="sig-name descname">SetExtensionSize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DimensionAspect.SetExtensionSize" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets extension size.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theSize</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theSize</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DimensionAspect.SetLineAspect">
<code class="sig-name descname">SetLineAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DimensionAspect.SetLineAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the display attributes of lines used in presentation of dimensions.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theAspect</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theAspect</dt>
<dd class="field-even"><p>opencascade::handle&lt;Prs3d_LineAspect&gt; &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DimensionAspect.SetTextAspect">
<code class="sig-name descname">SetTextAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DimensionAspect.SetTextAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the display attributes of text used in presentation of dimensions.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theAspect</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theAspect</dt>
<dd class="field-even"><p>opencascade::handle&lt;Prs3d_TextAspect&gt; &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DimensionAspect.SetTextHorizontalPosition">
<code class="sig-name descname">SetTextHorizontalPosition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DimensionAspect.SetTextHorizontalPosition" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets horizontal text alignment for text label.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param thePosition</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type thePosition</dt>
<dd class="field-even"><p>Prs3d_DimensionTextHorizontalPosition</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DimensionAspect.SetTextVerticalPosition">
<code class="sig-name descname">SetTextVerticalPosition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DimensionAspect.SetTextVerticalPosition" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets vertical text alignment for text label.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param thePosition</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type thePosition</dt>
<dd class="field-even"><p>Prs3d_DimensionTextVerticalPosition</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DimensionAspect.SetValueStringFormat">
<code class="sig-name descname">SetValueStringFormat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DimensionAspect.SetValueStringFormat" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets ‘sprintf’-syntax format for formatting dimension value labels.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theFormat</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theFormat</dt>
<dd class="field-even"><p>TCollection_AsciiString &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DimensionAspect.TextAspect">
<code class="sig-name descname">TextAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DimensionAspect.TextAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the settings for the display of text used in presentation of dimensions.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Prs3d_TextAspect&gt;</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DimensionAspect.TextHorizontalPosition">
<code class="sig-name descname">TextHorizontalPosition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DimensionAspect.TextHorizontalPosition" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Gets horizontal text alignment for text label.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>Prs3d_DimensionTextHorizontalPosition</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DimensionAspect.TextVerticalPosition">
<code class="sig-name descname">TextVerticalPosition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DimensionAspect.TextVerticalPosition" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Gets vertical text alignment for text label.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>Prs3d_DimensionTextVerticalPosition</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DimensionAspect.ValueStringFormat">
<code class="sig-name descname">ValueStringFormat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DimensionAspect.ValueStringFormat" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns format.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>TCollection_AsciiString</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DimensionAspect.thisown">
<em class="property">property </em><code class="sig-name descname">thisown</code><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DimensionAspect.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Core.Prs3d.Prs3d_DimensionUnits">
<em class="property">class </em><code class="sig-name descname">Prs3d_DimensionUnits</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DimensionUnits" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<ul class="simple">
<li><dl class="simple">
<dt>Default constructor. Sets meters as default length units and radians as default angle units.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None:param theUnits:</p>
</dd>
<dt class="field-even">type theUnits</dt>
<dd class="field-even"><p>Prs3d_DimensionUnits &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DimensionUnits.GetAngleUnits">
<code class="sig-name descname">GetAngleUnits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DimensionUnits.GetAngleUnits" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>returns angle units</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>TCollection_AsciiString</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DimensionUnits.GetLengthUnits">
<code class="sig-name descname">GetLengthUnits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DimensionUnits.GetLengthUnits" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>returns length units</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>TCollection_AsciiString</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DimensionUnits.SetAngleUnits">
<code class="sig-name descname">SetAngleUnits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DimensionUnits.SetAngleUnits" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets angle units</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theUnits</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theUnits</dt>
<dd class="field-even"><p>TCollection_AsciiString &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DimensionUnits.SetLengthUnits">
<code class="sig-name descname">SetLengthUnits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DimensionUnits.SetLengthUnits" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets length units</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theUnits</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theUnits</dt>
<dd class="field-even"><p>TCollection_AsciiString &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_DimensionUnits.thisown">
<em class="property">property </em><code class="sig-name descname">thisown</code><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_DimensionUnits.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer">
<em class="property">class </em><code class="sig-name descname">Prs3d_Drawer</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="OCC.Core.Graphic3d.html#OCC.Core.Graphic3d.Graphic3d_PresentationAttributes" title="OCC.Core.Graphic3d.Graphic3d_PresentationAttributes"><code class="xref py py-class docutils literal notranslate"><span class="pre">OCC.Core.Graphic3d.Graphic3d_PresentationAttributes</span></code></a></p>
<ul class="simple">
<li><dl class="simple">
<dt>Default constructor.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.ArrowAspect">
<code class="sig-name descname">ArrowAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.ArrowAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the attributes for display of arrows.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Prs3d_ArrowAspect&gt;</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.ClearLocalAttributes">
<code class="sig-name descname">ClearLocalAttributes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.ClearLocalAttributes" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Removes local attributes.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.DatumAspect">
<code class="sig-name descname">DatumAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.DatumAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns settings for the appearance of datums. These settings can be edited. The default values for the three axes are: Color: Quantity_NOC_PEACHPUFF Type of line: Aspect_TOL_SOLID Width: 1.0</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Prs3d_DatumAspect&gt;</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.DeviationAngle">
<code class="sig-name descname">DeviationAngle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.DeviationAngle" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the value for deviation angle.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.DeviationCoefficient">
<code class="sig-name descname">DeviationCoefficient</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.DeviationCoefficient" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the deviation coefficient. Drawings of curves or patches are made with respect to a maximal chordal deviation. A Deviation coefficient is used in the shading display mode. The shape is seen decomposed into triangles. These are used to calculate reflection of light from the surface of the object. The triangles are formed from chords of the curves in the shape. The deviation coefficient gives the highest value of the angle with which a chord can deviate from a tangent to a curve. If this limit is reached, a new triangle is begun. This deviation is absolute and is set through the method: SetMaximalChordialDeviation. The default value is 0.001. In drawing shapes, however, you are allowed to ask for a relative deviation. This deviation will be: SizeOfObject * DeviationCoefficient.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.DimAngleDisplayUnits">
<code class="sig-name descname">DimAngleDisplayUnits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.DimAngleDisplayUnits" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns angle units in which dimension presentation is displayed.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>TCollection_AsciiString</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.DimAngleModelUnits">
<code class="sig-name descname">DimAngleModelUnits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.DimAngleModelUnits" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns angle model units for the dimension presentation.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>TCollection_AsciiString</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.DimLengthDisplayUnits">
<code class="sig-name descname">DimLengthDisplayUnits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.DimLengthDisplayUnits" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns length units in which dimension presentation is displayed.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>TCollection_AsciiString</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.DimLengthModelUnits">
<code class="sig-name descname">DimLengthModelUnits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.DimLengthModelUnits" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns length model units for the dimension presentation.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>TCollection_AsciiString</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.DimensionAspect">
<code class="sig-name descname">DimensionAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.DimensionAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns settings for the appearance of dimensions.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Prs3d_DimensionAspect&gt;</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.DisableDrawHiddenLine">
<code class="sig-name descname">DisableDrawHiddenLine</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.DisableDrawHiddenLine" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Disables the DrawHiddenLine function.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.Discretisation">
<code class="sig-name descname">Discretisation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.Discretisation" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the discretisation setting.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.DownCast">
<em class="property">static </em><code class="sig-name descname">DownCast</code><span class="sig-paren">(</span><em class="sig-param">t</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.DownCast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.DrawHiddenLine">
<code class="sig-name descname">DrawHiddenLine</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.DrawHiddenLine" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns Standard_True if the hidden lines are to be drawn. By default the hidden lines are not drawn.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.DumpJsonToString">
<code class="sig-name descname">DumpJsonToString</code><span class="sig-paren">(</span><em class="sig-param">Prs3d_Drawer self</em>, <em class="sig-param">int depth=-1</em><span class="sig-paren">)</span> &#x2192; std::string<a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.DumpJsonToString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.EnableDrawHiddenLine">
<code class="sig-name descname">EnableDrawHiddenLine</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.EnableDrawHiddenLine" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Enables the DrawHiddenLine function.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.FaceBoundaryAspect">
<code class="sig-name descname">FaceBoundaryAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.FaceBoundaryAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns line aspect of face boundaries.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Prs3d_LineAspect&gt;</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.FaceBoundaryDraw">
<code class="sig-name descname">FaceBoundaryDraw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.FaceBoundaryDraw" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Checks whether the face boundary drawing is enabled or not.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.FaceBoundaryUpperContinuity">
<code class="sig-name descname">FaceBoundaryUpperContinuity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.FaceBoundaryUpperContinuity" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Get the most edge continuity class; GeomAbs_CN by default (all edges).</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>GeomAbs_Shape</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.FreeBoundaryAspect">
<code class="sig-name descname">FreeBoundaryAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.FreeBoundaryAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the values for presentation of free boundaries, in other words, boundaries which are not shared. The LineAspect for the free boundaries can be edited. The default values are: Color: Quantity_NOC_GREEN Type of line: Aspect_TOL_SOLID Width: 1.0 These attributes are used by the algorithm Prs3d_WFShape</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Prs3d_LineAspect&gt;</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.FreeBoundaryDraw">
<code class="sig-name descname">FreeBoundaryDraw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.FreeBoundaryDraw" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns True if the drawing of the free boundaries is enabled True is the default setting.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.HLRAngle">
<code class="sig-name descname">HLRAngle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.HLRAngle" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the real number value of the deviation angle in hidden line removal views. The default value is 20 * M_PI / 180.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.HLRDeviationCoefficient">
<code class="sig-name descname">HLRDeviationCoefficient</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.HLRDeviationCoefficient" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the real number value of the hidden line removal deviation coefficient in this framework, if the flag hasOwnHLRDeviationCoefficient is true or there is no Link. Else the shape’s HLR deviation coefficient is used. A Deviation coefficient is used in the shading display mode. The shape is seen decomposed into triangles. These are used to calculate reflection of light from the surface of the object. The triangles are formed from chords of the curves in the shape. The deviation coefficient give the highest value of the angle with which a chord can deviate from a tangent to a curve. If this limit is reached, a new triangle is begun. To find the hidden lines, hidden line display mode entails recalculation of the view at each different projector perspective. Since hidden lines entail calculations of more than usual complexity to decompose them into these triangles, a deviation coefficient allowing greater tolerance is used. This increases efficiency in calculation. The Default value is 0.02.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.HasLink">
<code class="sig-name descname">HasLink</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.HasLink" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if the current object has a link on the other drawer.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.HasOwnArrowAspect">
<code class="sig-name descname">HasOwnArrowAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.HasOwnArrowAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if the drawer has its own attribute for arrow aspect that overrides the one in the link.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.HasOwnDatumAspect">
<code class="sig-name descname">HasOwnDatumAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.HasOwnDatumAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if the drawer has its own attribute for datum aspect that overrides the one in the link.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.HasOwnDeviationAngle">
<code class="sig-name descname">HasOwnDeviationAngle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.HasOwnDeviationAngle" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if the there is a local setting for deviation angle in this framework for a specific interactive object.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.HasOwnDeviationCoefficient">
<code class="sig-name descname">HasOwnDeviationCoefficient</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.HasOwnDeviationCoefficient" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if there is a local setting for deviation coefficient in this framework for a specific interactive object.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.HasOwnDimAngleDisplayUnits">
<code class="sig-name descname">HasOwnDimAngleDisplayUnits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.HasOwnDimAngleDisplayUnits" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if the drawer has its own attribute for angle units in which dimension presentation is displayed that overrides the one in the link.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.HasOwnDimAngleModelUnits">
<code class="sig-name descname">HasOwnDimAngleModelUnits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.HasOwnDimAngleModelUnits" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if the drawer has its own attribute for dimension angle model units that overrides the one in the link.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.HasOwnDimLengthDisplayUnits">
<code class="sig-name descname">HasOwnDimLengthDisplayUnits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.HasOwnDimLengthDisplayUnits" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if the drawer has its own attribute for length units in which dimension presentation is displayed that overrides the one in the link.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.HasOwnDimLengthModelUnits">
<code class="sig-name descname">HasOwnDimLengthModelUnits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.HasOwnDimLengthModelUnits" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if the drawer has its own attribute for dimension length model units that overrides the one in the link.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.HasOwnDimensionAspect">
<code class="sig-name descname">HasOwnDimensionAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.HasOwnDimensionAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if the drawer has its own attribute for the appearance of dimensions that overrides the one in the link.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.HasOwnDiscretisation">
<code class="sig-name descname">HasOwnDiscretisation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.HasOwnDiscretisation" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if the drawer has discretisation setting active.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.HasOwnDrawHiddenLine">
<code class="sig-name descname">HasOwnDrawHiddenLine</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.HasOwnDrawHiddenLine" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if the drawer has its own attribute for ‘draw hidden lines’ flag that overrides the one in the link.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.HasOwnFaceBoundaryAspect">
<code class="sig-name descname">HasOwnFaceBoundaryAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.HasOwnFaceBoundaryAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if the drawer has its own attribute for face boundaries aspect that overrides the one in the link.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.HasOwnFaceBoundaryDraw">
<code class="sig-name descname">HasOwnFaceBoundaryDraw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.HasOwnFaceBoundaryDraw" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if the drawer has its own attribute for ‘draw face boundaries’ flag that overrides the one in the link.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.HasOwnFaceBoundaryUpperContinuity">
<code class="sig-name descname">HasOwnFaceBoundaryUpperContinuity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.HasOwnFaceBoundaryUpperContinuity" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if the drawer has its own attribute for face boundaries upper edge continuity class that overrides the one in the link.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.HasOwnFreeBoundaryAspect">
<code class="sig-name descname">HasOwnFreeBoundaryAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.HasOwnFreeBoundaryAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if the drawer has its own attribute for free boundaries aspect that overrides the one in the link.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.HasOwnFreeBoundaryDraw">
<code class="sig-name descname">HasOwnFreeBoundaryDraw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.HasOwnFreeBoundaryDraw" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if the drawer has its own attribute for ‘draw free boundaries’ flag that overrides the one in the link.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.HasOwnHLRDeviationAngle">
<code class="sig-name descname">HasOwnHLRDeviationAngle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.HasOwnHLRDeviationAngle" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if the there is a setting for HLR deviation angle in this framework for a specific interactive object.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.HasOwnHLRDeviationCoefficient">
<code class="sig-name descname">HasOwnHLRDeviationCoefficient</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.HasOwnHLRDeviationCoefficient" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if the there is a setting for HLR deviation coefficient in this framework for a specific interactive object.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.HasOwnHiddenLineAspect">
<code class="sig-name descname">HasOwnHiddenLineAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.HasOwnHiddenLineAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if the drawer has its own attribute for hidden lines aspect that overrides the one in the link.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.HasOwnIsAutoTriangulation">
<code class="sig-name descname">HasOwnIsAutoTriangulation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.HasOwnIsAutoTriangulation" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if the drawer has IsoOnPlane setting active.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.HasOwnIsoOnPlane">
<code class="sig-name descname">HasOwnIsoOnPlane</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.HasOwnIsoOnPlane" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if the drawer has IsoOnPlane setting active.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.HasOwnIsoOnTriangulation">
<code class="sig-name descname">HasOwnIsoOnTriangulation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.HasOwnIsoOnTriangulation" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if the drawer has IsoOnTriangulation setting active.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.HasOwnLineArrowDraw">
<code class="sig-name descname">HasOwnLineArrowDraw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.HasOwnLineArrowDraw" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if the drawer has its own attribute for ‘draw arrow’ flag that overrides the one in the link.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.HasOwnLineAspect">
<code class="sig-name descname">HasOwnLineAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.HasOwnLineAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if the drawer has its own attribute for line aspect that overrides the one in the link.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.HasOwnMaximalChordialDeviation">
<code class="sig-name descname">HasOwnMaximalChordialDeviation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.HasOwnMaximalChordialDeviation" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if the drawer has a maximal chordial deviation setting active.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.HasOwnMaximalParameterValue">
<code class="sig-name descname">HasOwnMaximalParameterValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.HasOwnMaximalParameterValue" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if the drawer has a maximum value allowed for the first and last parameters of an infinite curve setting active.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.HasOwnPlaneAspect">
<code class="sig-name descname">HasOwnPlaneAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.HasOwnPlaneAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if the drawer has its own attribute for plane aspect that overrides the one in the link.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.HasOwnPointAspect">
<code class="sig-name descname">HasOwnPointAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.HasOwnPointAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if the drawer has its own attribute for point aspect that overrides the one in the link.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.HasOwnSectionAspect">
<code class="sig-name descname">HasOwnSectionAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.HasOwnSectionAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if the drawer has its own attribute for section aspect that overrides the one in the link.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.HasOwnSeenLineAspect">
<code class="sig-name descname">HasOwnSeenLineAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.HasOwnSeenLineAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if the drawer has its own attribute for seen line aspect that overrides the one in the link.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.HasOwnShadingAspect">
<code class="sig-name descname">HasOwnShadingAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.HasOwnShadingAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if the drawer has its own attribute for shading aspect that overrides the one in the link.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.HasOwnTextAspect">
<code class="sig-name descname">HasOwnTextAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.HasOwnTextAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if the drawer has its own attribute for text aspect that overrides the one in the link.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.HasOwnTypeOfDeflection">
<code class="sig-name descname">HasOwnTypeOfDeflection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.HasOwnTypeOfDeflection" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if the drawer has a type of deflection setting active.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.HasOwnTypeOfHLR">
<code class="sig-name descname">HasOwnTypeOfHLR</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.HasOwnTypeOfHLR" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if the type of HLR is not equal to Prs3d_TOH_NotSet.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.HasOwnUIsoAspect">
<code class="sig-name descname">HasOwnUIsoAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.HasOwnUIsoAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if the drawer has its own attribute for UIso aspect that overrides the one in the link.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.HasOwnUnFreeBoundaryAspect">
<code class="sig-name descname">HasOwnUnFreeBoundaryAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.HasOwnUnFreeBoundaryAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if the drawer has its own attribute for unfree boundaries aspect that overrides the one in the link.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.HasOwnUnFreeBoundaryDraw">
<code class="sig-name descname">HasOwnUnFreeBoundaryDraw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.HasOwnUnFreeBoundaryDraw" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if the drawer has its own attribute for ‘draw shared boundaries’ flag that overrides the one in the link.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.HasOwnVIsoAspect">
<code class="sig-name descname">HasOwnVIsoAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.HasOwnVIsoAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if the drawer has its own attribute for VIso aspect that overrides the one in the link.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.HasOwnVectorAspect">
<code class="sig-name descname">HasOwnVectorAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.HasOwnVectorAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if the drawer has its own attribute for vector aspect that overrides the one in the link.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.HasOwnVertexDrawMode">
<code class="sig-name descname">HasOwnVertexDrawMode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.HasOwnVertexDrawMode" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if the vertex draw mode is not equal to &lt;b&gt;Prs3d_VDM_Inherited&lt;/b&gt;. This means that individual vertex draw mode value (i.e. not inherited from the global drawer) is used for a specific interactive object.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.HasOwnWireAspect">
<code class="sig-name descname">HasOwnWireAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.HasOwnWireAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if the drawer has its own attribute for wire aspect that overrides the one in the link.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.HasOwnWireDraw">
<code class="sig-name descname">HasOwnWireDraw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.HasOwnWireDraw" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if the drawer has its own attribute for ‘draw wires’ flag that overrides the one in the link.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.HiddenLineAspect">
<code class="sig-name descname">HiddenLineAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.HiddenLineAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns settings for hidden line aspects. These settings can be edited. The default values are: Color: Quantity_NOC_YELLOW Type of line: Aspect_TOL_DASH Width: 1.0</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Prs3d_LineAspect&gt;</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.IsAutoTriangulation">
<code class="sig-name descname">IsAutoTriangulation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.IsAutoTriangulation" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns True if automatic triangulation is enabled.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.IsoOnPlane">
<code class="sig-name descname">IsoOnPlane</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.IsoOnPlane" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns True if the drawing of isos on planes is enabled.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.IsoOnTriangulation">
<code class="sig-name descname">IsoOnTriangulation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.IsoOnTriangulation" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns True if the drawing of isos on triangulation is enabled.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.LineArrowDraw">
<code class="sig-name descname">LineArrowDraw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.LineArrowDraw" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns True if drawing an arrow at the end of each edge is enabled and False otherwise (the default).</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.LineAspect">
<code class="sig-name descname">LineAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.LineAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns settings for line aspects. These settings can be edited. The default values are: Color: Quantity_NOC_YELLOW Type of line: Aspect_TOL_SOLID Width: 1.0 These attributes are used by the following algorithms: Prs3d_Curve Prs3d_Line Prs3d_HLRShape</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Prs3d_LineAspect&gt;</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.Link">
<code class="sig-name descname">Link</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.Link" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the drawer to which the current object references.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Prs3d_Drawer&gt;* Sets theDrawer as a link to which the current object references.</p>
</dd>
<dt class="field-even">param theDrawer</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type theDrawer</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Prs3d_Drawer&gt; &amp;</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.MaximalChordialDeviation">
<code class="sig-name descname">MaximalChordialDeviation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.MaximalChordialDeviation" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the maximal chordal deviation. The default value is 0.1. Drawings of curves or patches are made with respect to an absolute maximal chordal deviation.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.MaximalParameterValue">
<code class="sig-name descname">MaximalParameterValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.MaximalParameterValue" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the maximum value allowed for the first and last parameters of an infinite curve. By default, this value is 500000.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.PlaneAspect">
<code class="sig-name descname">PlaneAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.PlaneAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns settings for the appearance of planes.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Prs3d_PlaneAspect&gt;</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.PointAspect">
<code class="sig-name descname">PointAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.PointAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the point aspect setting. The default values are Color: Quantity_NOC_YELLOW Type of marker: Aspect_TOM_PLUS Scale: 1.0 These attributes are used by the algorithms Prs3d_Point.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Prs3d_PointAspect&gt;</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.PreviousDeviationAngle">
<code class="sig-name descname">PreviousDeviationAngle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.PreviousDeviationAngle" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the previous deviation angle</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.PreviousDeviationCoefficient">
<code class="sig-name descname">PreviousDeviationCoefficient</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.PreviousDeviationCoefficient" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Saves the previous value used for the chordal deviation coefficient.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.PreviousHLRDeviationAngle">
<code class="sig-name descname">PreviousHLRDeviationAngle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.PreviousHLRDeviationAngle" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the previous value of the HLR deviation angle.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.PreviousHLRDeviationCoefficient">
<code class="sig-name descname">PreviousHLRDeviationCoefficient</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.PreviousHLRDeviationCoefficient" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the previous value of the hidden line removal deviation coefficient.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SectionAspect">
<code class="sig-name descname">SectionAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SectionAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>The LineAspect for the wire can be edited. The default values are: Color: Quantity_NOC_ORANGE Type of line: Aspect_TOL_SOLID Width: 1.0 These attributes are used by the algorithm Prs3d_WFShape.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Prs3d_LineAspect&gt;</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SeenLineAspect">
<code class="sig-name descname">SeenLineAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SeenLineAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns settings for seen line aspects. These settings can be edited. The default values are: Color: Quantity_NOC_YELLOW Type of line: Aspect_TOL_SOLID Width: 1.0</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Prs3d_LineAspect&gt;</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetArrowAspect">
<code class="sig-name descname">SetArrowAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetArrowAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the parameter theAspect for display attributes of arrows.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theAspect</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theAspect</dt>
<dd class="field-even"><p>opencascade::handle&lt;Prs3d_ArrowAspect&gt; &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetAutoTriangulation">
<code class="sig-name descname">SetAutoTriangulation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetAutoTriangulation" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets IsAutoTriangulated on or off by setting the parameter theIsEnabled to true or false. If this flag is True automatic re-triangulation with deflection-check logic will be applied. Else this feature will be disable and triangulation is expected to be computed by application itself and no shading presentation at all if unavailable.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theIsEnabled</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theIsEnabled</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetDatumAspect">
<code class="sig-name descname">SetDatumAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetDatumAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the modality theAspect for the display of datums.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theAspect</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theAspect</dt>
<dd class="field-even"><p>opencascade::handle&lt;Prs3d_DatumAspect&gt; &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetDeviationAngle">
<code class="sig-name descname">SetDeviationAngle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetDeviationAngle" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the deviation angle theAngle. Also sets the hasOwnDeviationAngle flag to Standard_True, and myPreviousDeviationAngle.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theAngle</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theAngle</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None* Sets the hasOwnDeviationAngle flag to Standard_False</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetDeviationCoefficient">
<code class="sig-name descname">SetDeviationCoefficient</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetDeviationCoefficient" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the deviation coefficient theCoefficient. Also sets the hasOwnDeviationCoefficient flag to Standard_True and myPreviousDeviationCoefficient</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theCoefficient</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theCoefficient</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None* Sets the hasOwnDeviationCoefficient flag to Standard_False</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetDimAngleDisplayUnits">
<code class="sig-name descname">SetDimAngleDisplayUnits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetDimAngleDisplayUnits" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets angle units in which value for dimension presentation is displayed. The method sets value owned by the drawer that will be used during visualization instead of the one set in link.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theUnits</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theUnits</dt>
<dd class="field-even"><p>TCollection_AsciiString &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetDimAngleModelUnits">
<code class="sig-name descname">SetDimAngleModelUnits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetDimAngleModelUnits" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets dimension angle model units for computing of dimension presentation. The method sets value owned by the drawer that will be used during visualization instead of the one set in link.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theUnits</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theUnits</dt>
<dd class="field-even"><p>TCollection_AsciiString &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetDimLengthDisplayUnits">
<code class="sig-name descname">SetDimLengthDisplayUnits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetDimLengthDisplayUnits" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets length units in which value for dimension presentation is displayed. The method sets value owned by the drawer that will be used during visualization instead of the one set in link.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theUnits</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theUnits</dt>
<dd class="field-even"><p>TCollection_AsciiString &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetDimLengthModelUnits">
<code class="sig-name descname">SetDimLengthModelUnits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetDimLengthModelUnits" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets dimension length model units for computing of dimension presentation. The method sets value owned by the drawer that will be used during visualization instead of the one set in link.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theUnits</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theUnits</dt>
<dd class="field-even"><p>TCollection_AsciiString &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetDimensionAspect">
<code class="sig-name descname">SetDimensionAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetDimensionAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the settings for the appearance of dimensions. The method sets aspect owned by the drawer that will be used during visualization instead of the one set in link.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theAspect</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theAspect</dt>
<dd class="field-even"><p>opencascade::handle&lt;Prs3d_DimensionAspect&gt; &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetDiscretisation">
<code class="sig-name descname">SetDiscretisation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetDiscretisation" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the discretisation parameter theValue.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theValue</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theValue</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetFaceBoundaryAspect">
<code class="sig-name descname">SetFaceBoundaryAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetFaceBoundaryAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets line aspect for face boundaries. The method sets line aspect owned by the drawer that will be used during visualization instead of the one set in link. theAspect is the line aspect that determines the look of the face boundaries.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theAspect</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theAspect</dt>
<dd class="field-even"><p>opencascade::handle&lt;Prs3d_LineAspect&gt; &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetFaceBoundaryDraw">
<code class="sig-name descname">SetFaceBoundaryDraw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetFaceBoundaryDraw" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Enables or disables face boundary drawing for shading presentations. The method sets drawing flag owned by the drawer that will be used during visualization instead of the one set in link. theIsEnabled is a boolean flag indicating whether the face boundaries should be drawn or not.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theIsEnabled</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theIsEnabled</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetFaceBoundaryUpperContinuity">
<code class="sig-name descname">SetFaceBoundaryUpperContinuity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetFaceBoundaryUpperContinuity" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Set the most edge continuity class for face boundaries.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theMostAllowedEdgeClass</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theMostAllowedEdgeClass</dt>
<dd class="field-even"><p>GeomAbs_Shape</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetFreeBoundaryAspect">
<code class="sig-name descname">SetFreeBoundaryAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetFreeBoundaryAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the parameter theAspect for the display of free boundaries. The method sets aspect owned by the drawer that will be used during visualization instead of the one set in link.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theAspect</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theAspect</dt>
<dd class="field-even"><p>opencascade::handle&lt;Prs3d_LineAspect&gt; &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetFreeBoundaryDraw">
<code class="sig-name descname">SetFreeBoundaryDraw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetFreeBoundaryDraw" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Enables or disables drawing of free boundaries for shading presentations. The method sets drawing flag owned by the drawer that will be used during visualization instead of the one set in link. theIsEnabled is a boolean flag indicating whether the free boundaries should be drawn or not.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theIsEnabled</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theIsEnabled</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetHLRAngle">
<code class="sig-name descname">SetHLRAngle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetHLRAngle" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets anAngle, the angle of maximum chordal deviation for removal of hidden lines created by different viewpoints in different presentations. The default value is 20 * M_PI / 180. Also sets the hasOwnHLRDeviationAngle flag to Standard_True and myPreviousHLRDeviationAngle.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theAngle</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theAngle</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None* Sets the hasOwnHLRDeviationAngle flag to Standard_False</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetHLRDeviationCoefficient">
<code class="sig-name descname">SetHLRDeviationCoefficient</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetHLRDeviationCoefficient" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the deviation coefficient aCoefficient for removal of hidden lines created by different viewpoints in different presentations. The Default value is 0.02. Also sets the hasOwnHLRDeviationCoefficient flag to Standard_True and myPreviousHLRDeviationCoefficient</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theCoefficient</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theCoefficient</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None* Sets the hasOwnHLRDeviationCoefficient flag to Standard_False</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetHiddenLineAspect">
<code class="sig-name descname">SetHiddenLineAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetHiddenLineAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the parameter theAspect for the display of hidden lines in hidden line removal mode.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theAspect</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theAspect</dt>
<dd class="field-even"><p>opencascade::handle&lt;Prs3d_LineAspect&gt; &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetIsoOnPlane">
<code class="sig-name descname">SetIsoOnPlane</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetIsoOnPlane" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets IsoOnPlane on or off by setting the parameter theIsEnabled to true or false.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theIsEnabled</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theIsEnabled</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetIsoOnTriangulation">
<code class="sig-name descname">SetIsoOnTriangulation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetIsoOnTriangulation" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Enables or disables isolines on triangulation by setting the parameter theIsEnabled to true or false.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theToEnable</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theToEnable</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetLineArrowDraw">
<code class="sig-name descname">SetLineArrowDraw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetLineArrowDraw" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Enables the drawing of an arrow at the end of each line. By default the arrows are not drawn.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theIsEnabled</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theIsEnabled</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetLineAspect">
<code class="sig-name descname">SetLineAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetLineAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the parameter theAspect for display attributes of lines.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theAspect</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theAspect</dt>
<dd class="field-even"><p>opencascade::handle&lt;Prs3d_LineAspect&gt; &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetLink">
<code class="sig-name descname">SetLink</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetLink" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets theDrawer as a link to which the current object references.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theDrawer</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theDrawer</dt>
<dd class="field-even"><p>opencascade::handle&lt;Prs3d_Drawer&gt; &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetMaximalChordialDeviation">
<code class="sig-name descname">SetMaximalChordialDeviation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetMaximalChordialDeviation" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Defines the maximal chordial deviation when drawing any curve. Even if the type of deviation is set to TOD_Relative, this value is used by: Prs3d_DeflectionCurve Prs3d_WFDeflectionSurface Prs3d_WFDeflectionRestrictedFace</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theChordialDeviation</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theChordialDeviation</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetMaximalParameterValue">
<code class="sig-name descname">SetMaximalParameterValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetMaximalParameterValue" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Defines the maximum value allowed for the first and last parameters of an infinite curve.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theValue</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theValue</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetOwnDatumAspects">
<code class="sig-name descname">SetOwnDatumAspects</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetOwnDatumAspects" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets own line aspects for datums. Returns False if own line for datums are already set.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theDefaults</dt>
<dd class="field-odd"><p>default value is opencascade::handle&lt;Prs3d_Drawer&gt;()</p>
</dd>
<dt class="field-even">type theDefaults</dt>
<dd class="field-even"><p>opencascade::handle&lt;Prs3d_Drawer&gt; &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetOwnLineAspects">
<code class="sig-name descname">SetOwnLineAspects</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetOwnLineAspects" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets own line aspects. Returns False if own line aspect are already set.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theDefaults</dt>
<dd class="field-odd"><p>default value is opencascade::handle&lt;Prs3d_Drawer&gt;()</p>
</dd>
<dt class="field-even">type theDefaults</dt>
<dd class="field-even"><p>opencascade::handle&lt;Prs3d_Drawer&gt; &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetPlaneAspect">
<code class="sig-name descname">SetPlaneAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetPlaneAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the parameter theAspect for the display of planes.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theAspect</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theAspect</dt>
<dd class="field-even"><p>opencascade::handle&lt;Prs3d_PlaneAspect&gt; &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetPointAspect">
<code class="sig-name descname">SetPointAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetPointAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the parameter theAspect for display attributes of points</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theAspect</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theAspect</dt>
<dd class="field-even"><p>opencascade::handle&lt;Prs3d_PointAspect&gt; &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetSectionAspect">
<code class="sig-name descname">SetSectionAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetSectionAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the parameter theAspect for display attributes of sections.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theAspect</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theAspect</dt>
<dd class="field-even"><p>opencascade::handle&lt;Prs3d_LineAspect&gt; &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetSeenLineAspect">
<code class="sig-name descname">SetSeenLineAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetSeenLineAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the parameter theAspect for the display of seen lines in hidden line removal mode.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theAspect</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theAspect</dt>
<dd class="field-even"><p>opencascade::handle&lt;Prs3d_LineAspect&gt; &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetShaderProgram">
<code class="sig-name descname">SetShaderProgram</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetShaderProgram" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Assign shader program for specified type of primitives. &#64;param theProgram new program to set (might be NULL) &#64;param theAspect the type of primitives &#64;param theToOverrideDefaults if true then non-overridden attributes using defaults will be allocated and copied from the Link;  otherwise, only already customized attributes will be changed returns True if presentation should be recomputed after creating aspects not previously customized (if theToOverrideDefaults is also True)</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theProgram</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theProgram</dt>
<dd class="field-even"><p>opencascade::handle&lt;Graphic3d_ShaderProgram&gt; &amp;</p>
</dd>
<dt class="field-odd">param theAspect</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theAspect</dt>
<dd class="field-even"><p>Graphic3d_GroupAspect</p>
</dd>
<dt class="field-odd">param theToOverrideDefaults</dt>
<dd class="field-odd"><p>default value is false</p>
</dd>
<dt class="field-even">type theToOverrideDefaults</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetShadingAspect">
<code class="sig-name descname">SetShadingAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetShadingAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the parameter theAspect for display attributes of shading.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theAspect</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theAspect</dt>
<dd class="field-even"><p>opencascade::handle&lt;Prs3d_ShadingAspect&gt; &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetShadingModel">
<code class="sig-name descname">SetShadingModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetShadingModel" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets Shading Model type for the shading aspect.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theModel</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theModel</dt>
<dd class="field-even"><p>Graphic3d_TypeOfShadingModel</p>
</dd>
<dt class="field-odd">param theToOverrideDefaults</dt>
<dd class="field-odd"><p>default value is false</p>
</dd>
<dt class="field-even">type theToOverrideDefaults</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetTextAspect">
<code class="sig-name descname">SetTextAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetTextAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the parameter theAspect for display attributes of text.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theAspect</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theAspect</dt>
<dd class="field-even"><p>opencascade::handle&lt;Prs3d_TextAspect&gt; &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetTypeOfDeflection">
<code class="sig-name descname">SetTypeOfDeflection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetTypeOfDeflection" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the type of chordal deflection. This indicates whether the deflection value is absolute or relative to the size of the object.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theTypeOfDeflection</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theTypeOfDeflection</dt>
<dd class="field-even"><p>Aspect_TypeOfDeflection</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetTypeOfHLR">
<code class="sig-name descname">SetTypeOfHLR</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetTypeOfHLR" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the type of HLR algorithm used by drawer’s interactive objects</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theTypeOfHLR</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theTypeOfHLR</dt>
<dd class="field-even"><p>Prs3d_TypeOfHLR</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetUIsoAspect">
<code class="sig-name descname">SetUIsoAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetUIsoAspect" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>theAspect</strong> – <dl class="field-list simple">
<dt class="field-odd">type theAspect</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Prs3d_IsoAspect&gt; &amp;</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetUnFreeBoundaryAspect">
<code class="sig-name descname">SetUnFreeBoundaryAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetUnFreeBoundaryAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the parameter theAspect for the display of shared boundaries. The method sets aspect owned by the drawer that will be used during visualization instead of the one set in link.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theAspect</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theAspect</dt>
<dd class="field-even"><p>opencascade::handle&lt;Prs3d_LineAspect&gt; &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetUnFreeBoundaryDraw">
<code class="sig-name descname">SetUnFreeBoundaryDraw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetUnFreeBoundaryDraw" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Enables or disables drawing of shared boundaries for shading presentations. The method sets drawing flag owned by the drawer that will be used during visualization instead of the one set in link. theIsEnabled is a boolean flag indicating whether the shared boundaries should be drawn or not.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theIsEnabled</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theIsEnabled</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetVIsoAspect">
<code class="sig-name descname">SetVIsoAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetVIsoAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the appearance of V isoparameters - theAspect.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theAspect</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theAspect</dt>
<dd class="field-even"><p>opencascade::handle&lt;Prs3d_IsoAspect&gt; &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetVectorAspect">
<code class="sig-name descname">SetVectorAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetVectorAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the modality theAspect for the display of vectors.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theAspect</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theAspect</dt>
<dd class="field-even"><p>opencascade::handle&lt;Prs3d_LineAspect&gt; &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetVertexDrawMode">
<code class="sig-name descname">SetVertexDrawMode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetVertexDrawMode" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the mode of visualization of vertices of a TopoDS_Shape instance. By default, only stand-alone vertices (not belonging topologically to an edge) are drawn, that corresponds to Prs3d_VDM_Standalone mode. Switching to Prs3d_VDM_Standalone mode makes all shape’s vertices visible. To inherit this parameter from the global drawer instance (‘the link’) when it is present, Prs3d_VDM_Inherited value should be used.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theMode</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theMode</dt>
<dd class="field-even"><p>Prs3d_VertexDrawMode</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetWireAspect">
<code class="sig-name descname">SetWireAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetWireAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the parameter theAspect for display of wires.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theAspect</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theAspect</dt>
<dd class="field-even"><p>opencascade::handle&lt;Prs3d_LineAspect&gt; &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetWireDraw">
<code class="sig-name descname">SetWireDraw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetWireDraw" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets WireDraw on or off by setting the parameter theIsEnabled to true or false.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theIsEnabled</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theIsEnabled</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetupOwnFaceBoundaryAspect">
<code class="sig-name descname">SetupOwnFaceBoundaryAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetupOwnFaceBoundaryAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets own face boundary aspect. Returns False if the drawer already has its own attribute for face boundary aspect.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theDefaults</dt>
<dd class="field-odd"><p>default value is opencascade::handle&lt;Prs3d_Drawer&gt;()</p>
</dd>
<dt class="field-even">type theDefaults</dt>
<dd class="field-even"><p>opencascade::handle&lt;Prs3d_Drawer&gt; &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetupOwnPointAspect">
<code class="sig-name descname">SetupOwnPointAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetupOwnPointAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets own point aspect. Returns False if the drawer already has its own attribute for point aspect.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theDefaults</dt>
<dd class="field-odd"><p>default value is opencascade::handle&lt;Prs3d_Drawer&gt;()</p>
</dd>
<dt class="field-even">type theDefaults</dt>
<dd class="field-even"><p>opencascade::handle&lt;Prs3d_Drawer&gt; &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.SetupOwnShadingAspect">
<code class="sig-name descname">SetupOwnShadingAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.SetupOwnShadingAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets own shading aspect. Returns False if the drawer already has its own attribute for shading aspect.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theDefaults</dt>
<dd class="field-odd"><p>default value is opencascade::handle&lt;Prs3d_Drawer&gt;()</p>
</dd>
<dt class="field-even">type theDefaults</dt>
<dd class="field-even"><p>opencascade::handle&lt;Prs3d_Drawer&gt; &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.ShadingAspect">
<code class="sig-name descname">ShadingAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.ShadingAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns settings for shading aspects. These settings can be edited. The default values are: - Color: Quantity_NOC_YELLOW - Material: Graphic3d_NOM_BRASS Shading aspect is obtained through decomposition of 3d faces into triangles, each side of each triangle being a chord of the corresponding curved edge in the face. Reflection of light in each projector perspective is then calculated for each of the resultant triangular planes.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Prs3d_ShadingAspect&gt;</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.TextAspect">
<code class="sig-name descname">TextAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.TextAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns settings for text aspect. These settings can be edited. The default value is: - Color: Quantity_NOC_YELLOW</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Prs3d_TextAspect&gt;</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.TypeOfDeflection">
<code class="sig-name descname">TypeOfDeflection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.TypeOfDeflection" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the type of chordal deflection. This indicates whether the deflection value is absolute or relative to the size of the object.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>Aspect_TypeOfDeflection</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.TypeOfHLR">
<code class="sig-name descname">TypeOfHLR</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.TypeOfHLR" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the type of HLR algorithm currently in use.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>Prs3d_TypeOfHLR</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.UIsoAspect">
<code class="sig-name descname">UIsoAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.UIsoAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Defines the attributes which are used when drawing an U isoparametric curve of a face. Defines the number of U isoparametric curves to be drawn for a single face. The LineAspect for U isoparametric lines can be edited (methods SetColor, SetTypeOfLine, SetWidth, SetNumber) The default values are: COLOR<span class="classifier">Quantity_NOC_GRAY75 TYPE OF LINE: Aspect_TOL_SOLID WIDTH</span><span class="classifier">0.5 //! These attributes are used by the following algorithms: Prs3d_WFDeflectionSurface Prs3d_WFDeflectionRestrictedFace</span></dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Prs3d_IsoAspect&gt;</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.UnFreeBoundaryAspect">
<code class="sig-name descname">UnFreeBoundaryAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.UnFreeBoundaryAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns settings for shared boundary line aspects. The LineAspect for the unfree boundaries can be edited. The default values are: Color: Quantity_NOC_YELLOW Type of line: Aspect_TOL_SOLID Width: 1. These attributes are used by the algorithm Prs3d_WFShape</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Prs3d_LineAspect&gt;</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.UnFreeBoundaryDraw">
<code class="sig-name descname">UnFreeBoundaryDraw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.UnFreeBoundaryDraw" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns True if the drawing of the shared boundaries is enabled. True is the default setting.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.UnsetFaceBoundaryUpperContinuity">
<code class="sig-name descname">UnsetFaceBoundaryUpperContinuity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.UnsetFaceBoundaryUpperContinuity" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Unset the most edge continuity class for face boundaries.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.UpdatePreviousDeviationAngle">
<code class="sig-name descname">UpdatePreviousDeviationAngle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.UpdatePreviousDeviationAngle" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Updates the previous deviation angle to the current value</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.UpdatePreviousDeviationCoefficient">
<code class="sig-name descname">UpdatePreviousDeviationCoefficient</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.UpdatePreviousDeviationCoefficient" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Updates the previous value used for the chordal deviation coefficient to the current state.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.VIsoAspect">
<code class="sig-name descname">VIsoAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.VIsoAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Defines the attributes which are used when drawing an V isoparametric curve of a face. Defines the number of V isoparametric curves to be drawn for a single face. The LineAspect for V isoparametric lines can be edited (methods SetColor, SetTypeOfLine, SetWidth, SetNumber) The default values are: COLOR<span class="classifier">Quantity_NOC_GRAY82 TYPE OF LINE: Aspect_TOL_SOLID WIDTH</span><span class="classifier">0.5 //! These attributes are used by the following algorithms: Prs3d_WFDeflectionSurface Prs3d_WFDeflectionRestrictedFace</span></dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Prs3d_IsoAspect&gt;</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.VectorAspect">
<code class="sig-name descname">VectorAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.VectorAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns settings for the appearance of vectors. These settings can be edited. The default values are: Color: Quantity_NOC_SKYBLUE Type of line: Aspect_TOL_SOLID Width: 1.0</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Prs3d_LineAspect&gt;</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.VertexDrawMode">
<code class="sig-name descname">VertexDrawMode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.VertexDrawMode" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the current mode of visualization of vertices of a TopoDS_Shape instance.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>Prs3d_VertexDrawMode</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.WireAspect">
<code class="sig-name descname">WireAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.WireAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns wire aspect settings. The LineAspect for the free boundaries can be edited. The default values are: Color: Quantity_NOC_GREEN Type of line: Aspect_TOL_SOLID Width: 1.0 These attributes are used by the algorithm Prs3d_WFShape.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Prs3d_LineAspect&gt;</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.WireDraw">
<code class="sig-name descname">WireDraw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.WireDraw" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns True if the drawing of the wire is enabled.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Drawer.thisown">
<em class="property">property </em><code class="sig-name descname">thisown</code><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Drawer.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Core.Prs3d.Prs3d_IsoAspect">
<em class="property">class </em><code class="sig-name descname">Prs3d_IsoAspect</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_IsoAspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#OCC.Core.Prs3d.Prs3d_LineAspect" title="OCC.Core.Prs3d.Prs3d_LineAspect"><code class="xref py py-class docutils literal notranslate"><span class="pre">OCC.Core.Prs3d.Prs3d_LineAspect</span></code></a></p>
<ul class="simple">
<li><dl class="simple">
<dt>Constructs a framework to define display attributes of isoparameters. These include: - the color attribute aColor - the type of line aType - the width value aWidth - aNumber, the number of isoparameters to be displayed.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theColor</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theColor</dt>
<dd class="field-even"><p>Quantity_Color &amp;</p>
</dd>
<dt class="field-odd">param theType</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theType</dt>
<dd class="field-even"><p>Aspect_TypeOfLine</p>
</dd>
<dt class="field-odd">param theWidth</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theWidth</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param theNumber</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theNumber</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_IsoAspect.DownCast">
<em class="property">static </em><code class="sig-name descname">DownCast</code><span class="sig-paren">(</span><em class="sig-param">t</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_IsoAspect.DownCast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_IsoAspect.Number">
<code class="sig-name descname">Number</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_IsoAspect.Number" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>returns the number of U or V isoparametric curves drawn for a single face.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_IsoAspect.SetNumber">
<code class="sig-name descname">SetNumber</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_IsoAspect.SetNumber" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>defines the number of U or V isoparametric curves to be drawn for a single face. Default value: 10</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theNumber</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theNumber</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_IsoAspect.thisown">
<em class="property">property </em><code class="sig-name descname">thisown</code><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_IsoAspect.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Core.Prs3d.Prs3d_LineAspect">
<em class="property">class </em><code class="sig-name descname">Prs3d_LineAspect</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_LineAspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#OCC.Core.Prs3d.Prs3d_BasicAspect" title="OCC.Core.Prs3d.Prs3d_BasicAspect"><code class="xref py py-class docutils literal notranslate"><span class="pre">OCC.Core.Prs3d.Prs3d_BasicAspect</span></code></a></p>
<ul class="simple">
<li><dl class="simple">
<dt>Constructs a framework for line aspect defined by - the color aColor - the type of line aType and - the line thickness aWidth. Type of line refers to whether the line is solid or dotted, for example.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theColor</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theColor</dt>
<dd class="field-even"><p>Quantity_Color &amp;</p>
</dd>
<dt class="field-odd">param theType</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theType</dt>
<dd class="field-even"><p>Aspect_TypeOfLine</p>
</dd>
<dt class="field-odd">param theWidth</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theWidth</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None:param theAspect:</p>
</dd>
<dt class="field-even">type theAspect</dt>
<dd class="field-even"><p>opencascade::handle&lt;Graphic3d_AspectLine3d&gt; &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_LineAspect.Aspect">
<code class="sig-name descname">Aspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_LineAspect.Aspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the line aspect. This is defined as the set of color, type and thickness attributes.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Graphic3d_AspectLine3d&gt;</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_LineAspect.DownCast">
<em class="property">static </em><code class="sig-name descname">DownCast</code><span class="sig-paren">(</span><em class="sig-param">t</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_LineAspect.DownCast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_LineAspect.DumpJsonToString">
<code class="sig-name descname">DumpJsonToString</code><span class="sig-paren">(</span><em class="sig-param">Prs3d_LineAspect self</em>, <em class="sig-param">int depth=-1</em><span class="sig-paren">)</span> &#x2192; std::string<a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_LineAspect.DumpJsonToString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_LineAspect.SetAspect">
<code class="sig-name descname">SetAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_LineAspect.SetAspect" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>theAspect</strong> – <dl class="field-list simple">
<dt class="field-odd">type theAspect</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Graphic3d_AspectLine3d&gt; &amp;</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_LineAspect.SetColor">
<code class="sig-name descname">SetColor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_LineAspect.SetColor" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the line color defined at the time of construction. Default value: Quantity_NOC_YELLOW</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theColor</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theColor</dt>
<dd class="field-even"><p>Quantity_Color &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_LineAspect.SetTypeOfLine">
<code class="sig-name descname">SetTypeOfLine</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_LineAspect.SetTypeOfLine" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the type of line defined at the time of construction. This could, for example, be solid, dotted or made up of dashes. Default value: Aspect_TOL_SOLID</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theType</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theType</dt>
<dd class="field-even"><p>Aspect_TypeOfLine</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_LineAspect.SetWidth">
<code class="sig-name descname">SetWidth</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_LineAspect.SetWidth" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the line width defined at the time of construction. Default value: 1.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theWidth</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theWidth</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_LineAspect.thisown">
<em class="property">property </em><code class="sig-name descname">thisown</code><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_LineAspect.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Core.Prs3d.Prs3d_NListOfSequenceOfPnt">
<em class="property">class </em><code class="sig-name descname">Prs3d_NListOfSequenceOfPnt</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_NListOfSequenceOfPnt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_NListOfSequenceOfPnt.Append">
<code class="sig-name descname">Append</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_NListOfSequenceOfPnt.Append" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_NListOfSequenceOfPnt.Assign">
<code class="sig-name descname">Assign</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_NListOfSequenceOfPnt.Assign" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_NListOfSequenceOfPnt.Clear">
<code class="sig-name descname">Clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_NListOfSequenceOfPnt.Clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_NListOfSequenceOfPnt.First">
<code class="sig-name descname">First</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_NListOfSequenceOfPnt.First" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_NListOfSequenceOfPnt.InsertAfter">
<code class="sig-name descname">InsertAfter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_NListOfSequenceOfPnt.InsertAfter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_NListOfSequenceOfPnt.InsertBefore">
<code class="sig-name descname">InsertBefore</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_NListOfSequenceOfPnt.InsertBefore" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_NListOfSequenceOfPnt.Last">
<code class="sig-name descname">Last</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_NListOfSequenceOfPnt.Last" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_NListOfSequenceOfPnt.Prepend">
<code class="sig-name descname">Prepend</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_NListOfSequenceOfPnt.Prepend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_NListOfSequenceOfPnt.Remove">
<code class="sig-name descname">Remove</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_NListOfSequenceOfPnt.Remove" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_NListOfSequenceOfPnt.RemoveFirst">
<code class="sig-name descname">RemoveFirst</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_NListOfSequenceOfPnt.RemoveFirst" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_NListOfSequenceOfPnt.Reverse">
<code class="sig-name descname">Reverse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_NListOfSequenceOfPnt.Reverse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_NListOfSequenceOfPnt.Set">
<code class="sig-name descname">Set</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_NListOfSequenceOfPnt.Set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_NListOfSequenceOfPnt.Size">
<code class="sig-name descname">Size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_NListOfSequenceOfPnt.Size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_NListOfSequenceOfPnt.begin">
<code class="sig-name descname">begin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_NListOfSequenceOfPnt.begin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_NListOfSequenceOfPnt.cbegin">
<code class="sig-name descname">cbegin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_NListOfSequenceOfPnt.cbegin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_NListOfSequenceOfPnt.cend">
<code class="sig-name descname">cend</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_NListOfSequenceOfPnt.cend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_NListOfSequenceOfPnt.end">
<code class="sig-name descname">end</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_NListOfSequenceOfPnt.end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_NListOfSequenceOfPnt.thisown">
<em class="property">property </em><code class="sig-name descname">thisown</code><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_NListOfSequenceOfPnt.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Core.Prs3d.Prs3d_PlaneAspect">
<em class="property">class </em><code class="sig-name descname">Prs3d_PlaneAspect</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_PlaneAspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#OCC.Core.Prs3d.Prs3d_BasicAspect" title="OCC.Core.Prs3d.Prs3d_BasicAspect"><code class="xref py py-class docutils literal notranslate"><span class="pre">OCC.Core.Prs3d.Prs3d_BasicAspect</span></code></a></p>
<ul class="simple">
<li><dl class="simple">
<dt>Constructs an empty framework for the display of planes.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_PlaneAspect.ArrowAspect">
<code class="sig-name descname">ArrowAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_PlaneAspect.ArrowAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the settings for displaying an arrow.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Prs3d_LineAspect&gt;</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_PlaneAspect.ArrowsAngle">
<code class="sig-name descname">ArrowsAngle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_PlaneAspect.ArrowsAngle" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the angle of the arrowhead used in the display of arrows involved in the presentation of planes.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_PlaneAspect.ArrowsLength">
<code class="sig-name descname">ArrowsLength</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_PlaneAspect.ArrowsLength" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the length of the arrow shaft used in the display of arrows.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_PlaneAspect.ArrowsSize">
<code class="sig-name descname">ArrowsSize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_PlaneAspect.ArrowsSize" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the size of arrows used in the display of planes.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_PlaneAspect.DisplayCenterArrow">
<code class="sig-name descname">DisplayCenterArrow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_PlaneAspect.DisplayCenterArrow" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if the display of center arrows is allowed.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_PlaneAspect.DisplayEdges">
<code class="sig-name descname">DisplayEdges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_PlaneAspect.DisplayEdges" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_PlaneAspect.DisplayEdgesArrows">
<code class="sig-name descname">DisplayEdgesArrows</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_PlaneAspect.DisplayEdgesArrows" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if the display of edge arrows is allowed.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_PlaneAspect.DisplayIso">
<code class="sig-name descname">DisplayIso</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_PlaneAspect.DisplayIso" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns true if the display of isoparameters is allowed.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_PlaneAspect.DownCast">
<em class="property">static </em><code class="sig-name descname">DownCast</code><span class="sig-paren">(</span><em class="sig-param">t</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_PlaneAspect.DownCast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_PlaneAspect.DumpJsonToString">
<code class="sig-name descname">DumpJsonToString</code><span class="sig-paren">(</span><em class="sig-param">Prs3d_PlaneAspect self</em>, <em class="sig-param">int depth=-1</em><span class="sig-paren">)</span> &#x2192; std::string<a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_PlaneAspect.DumpJsonToString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_PlaneAspect.EdgesAspect">
<code class="sig-name descname">EdgesAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_PlaneAspect.EdgesAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the attributes of displayed edges involved in the presentation of planes.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Prs3d_LineAspect&gt;</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_PlaneAspect.IsoAspect">
<code class="sig-name descname">IsoAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_PlaneAspect.IsoAspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the attributes of displayed isoparameters involved in the presentation of planes.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Prs3d_LineAspect&gt;</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_PlaneAspect.IsoDistance">
<code class="sig-name descname">IsoDistance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_PlaneAspect.IsoDistance" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the distance between isoparameters used in the display of planes.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_PlaneAspect.PlaneXLength">
<code class="sig-name descname">PlaneXLength</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_PlaneAspect.PlaneXLength" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the length of the x axis used in the display of planes.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_PlaneAspect.PlaneYLength">
<code class="sig-name descname">PlaneYLength</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_PlaneAspect.PlaneYLength" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the length of the y axis used in the display of planes.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_PlaneAspect.SetArrowsAngle">
<code class="sig-name descname">SetArrowsAngle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_PlaneAspect.SetArrowsAngle" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the angle of the arrowhead used in the display of arrows involved in the presentation of planes.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theAngle</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theAngle</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_PlaneAspect.SetArrowsLength">
<code class="sig-name descname">SetArrowsLength</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_PlaneAspect.SetArrowsLength" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>theLength</strong> – <dl class="field-list simple">
<dt class="field-odd">type theLength</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_PlaneAspect.SetArrowsSize">
<code class="sig-name descname">SetArrowsSize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_PlaneAspect.SetArrowsSize" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the angle of the arrowhead used in the display of planes.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theSize</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theSize</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_PlaneAspect.SetDisplayCenterArrow">
<code class="sig-name descname">SetDisplayCenterArrow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_PlaneAspect.SetDisplayCenterArrow" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the display attributes defined in DisplayCenterArrow to active.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theToDraw</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theToDraw</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_PlaneAspect.SetDisplayEdges">
<code class="sig-name descname">SetDisplayEdges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_PlaneAspect.SetDisplayEdges" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>theToDraw</strong> – <dl class="field-list simple">
<dt class="field-odd">type theToDraw</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_PlaneAspect.SetDisplayEdgesArrows">
<code class="sig-name descname">SetDisplayEdgesArrows</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_PlaneAspect.SetDisplayEdgesArrows" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the display attributes defined in DisplayEdgesArrows to active.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theToDraw</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theToDraw</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_PlaneAspect.SetDisplayIso">
<code class="sig-name descname">SetDisplayIso</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_PlaneAspect.SetDisplayIso" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the display attributes defined in DisplayIso to active.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theToDraw</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theToDraw</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_PlaneAspect.SetIsoDistance">
<code class="sig-name descname">SetIsoDistance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_PlaneAspect.SetIsoDistance" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the distance L between isoparameters used in the display of planes.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theL</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theL</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_PlaneAspect.SetPlaneLength">
<code class="sig-name descname">SetPlaneLength</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_PlaneAspect.SetPlaneLength" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>theLX</strong> – <dl class="field-list simple">
<dt class="field-odd">type theLX</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">param theLY</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type theLY</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_PlaneAspect.thisown">
<em class="property">property </em><code class="sig-name descname">thisown</code><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_PlaneAspect.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Core.Prs3d.Prs3d_PointAspect">
<em class="property">class </em><code class="sig-name descname">Prs3d_PointAspect</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_PointAspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#OCC.Core.Prs3d.Prs3d_BasicAspect" title="OCC.Core.Prs3d.Prs3d_BasicAspect"><code class="xref py py-class docutils literal notranslate"><span class="pre">OCC.Core.Prs3d.Prs3d_BasicAspect</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>theType</strong> – <dl class="field-list simple">
<dt class="field-odd">type theType</dt>
<dd class="field-odd"><p>Aspect_TypeOfMarker</p>
</dd>
<dt class="field-even">param theColor</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type theColor</dt>
<dd class="field-odd"><p>Quantity_Color &amp;</p>
</dd>
<dt class="field-even">param theScale</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type theScale</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>None* Defines the user defined marker point.</p>
</dd>
<dt class="field-odd">param theColor</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theColor</dt>
<dd class="field-even"><p>Quantity_Color &amp;</p>
</dd>
<dt class="field-odd">param theWidth</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theWidth</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param theHeight</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theHeight</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param theTexture</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theTexture</dt>
<dd class="field-even"><p>opencascade::handle&lt;TColStd_HArray1OfByte&gt; &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None:param theAspect:</p>
</dd>
<dt class="field-even">type theAspect</dt>
<dd class="field-even"><p>opencascade::handle&lt;Graphic3d_AspectMarker3d&gt; &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</p>
</dd>
</dl>
<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_PointAspect.Aspect">
<code class="sig-name descname">Aspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_PointAspect.Aspect" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Graphic3d_AspectMarker3d&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_PointAspect.DownCast">
<em class="property">static </em><code class="sig-name descname">DownCast</code><span class="sig-paren">(</span><em class="sig-param">t</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_PointAspect.DownCast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_PointAspect.DumpJsonToString">
<code class="sig-name descname">DumpJsonToString</code><span class="sig-paren">(</span><em class="sig-param">Prs3d_PointAspect self</em>, <em class="sig-param">int depth=-1</em><span class="sig-paren">)</span> &#x2192; std::string<a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_PointAspect.DumpJsonToString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_PointAspect.GetTexture">
<code class="sig-name descname">GetTexture</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_PointAspect.GetTexture" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns marker’s texture.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Graphic3d_MarkerImage&gt;</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_PointAspect.GetTextureSize">
<code class="sig-name descname">GetTextureSize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_PointAspect.GetTextureSize" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns marker’s texture size.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theWidth</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theWidth</dt>
<dd class="field-even"><p>int &amp;</p>
</dd>
<dt class="field-odd">param theHeight</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theHeight</dt>
<dd class="field-even"><p>int &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_PointAspect.SetAspect">
<code class="sig-name descname">SetAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_PointAspect.SetAspect" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>theAspect</strong> – <dl class="field-list simple">
<dt class="field-odd">type theAspect</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Graphic3d_AspectMarker3d&gt; &amp;</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_PointAspect.SetColor">
<code class="sig-name descname">SetColor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_PointAspect.SetColor" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>defines the color to be used when drawing a point. Default value: Quantity_NOC_YELLOW</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theColor</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theColor</dt>
<dd class="field-even"><p>Quantity_Color &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_PointAspect.SetScale">
<code class="sig-name descname">SetScale</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_PointAspect.SetScale" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>defines the size of the marker used when drawing a point. Default value: 1.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theScale</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theScale</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_PointAspect.SetTypeOfMarker">
<code class="sig-name descname">SetTypeOfMarker</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_PointAspect.SetTypeOfMarker" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>defines the type of representation to be used when drawing a point. Default value: Aspect_TOM_PLUS</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theType</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theType</dt>
<dd class="field-even"><p>Aspect_TypeOfMarker</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_PointAspect.thisown">
<em class="property">property </em><code class="sig-name descname">thisown</code><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_PointAspect.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Core.Prs3d.Prs3d_PresentationShadow">
<em class="property">class </em><code class="sig-name descname">Prs3d_PresentationShadow</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_PresentationShadow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="OCC.Core.Graphic3d.html#OCC.Core.Graphic3d.Graphic3d_Structure" title="OCC.Core.Graphic3d.Graphic3d_Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">OCC.Core.Graphic3d.Graphic3d_Structure</span></code></a></p>
<ul class="simple">
<li><dl class="simple">
<dt>Constructs a shadow of existing presentation object.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theViewer</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theViewer</dt>
<dd class="field-even"><p>opencascade::handle&lt;Graphic3d_StructureManager&gt; &amp;</p>
</dd>
<dt class="field-odd">param thePrs</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type thePrs</dt>
<dd class="field-even"><p>opencascade::handle&lt;Graphic3d_Structure&gt; &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_PresentationShadow.DownCast">
<em class="property">static </em><code class="sig-name descname">DownCast</code><span class="sig-paren">(</span><em class="sig-param">t</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_PresentationShadow.DownCast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_PresentationShadow.ParentAffinity">
<code class="sig-name descname">ParentAffinity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_PresentationShadow.ParentAffinity" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns view affinity of the parent presentation</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>inline  opencascade::handle&lt;Graphic3d_ViewAffinity&gt;</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_PresentationShadow.ParentId">
<code class="sig-name descname">ParentId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_PresentationShadow.ParentId" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the id of the parent presentation</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>inline int</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_PresentationShadow.thisown">
<em class="property">property </em><code class="sig-name descname">thisown</code><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_PresentationShadow.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Core.Prs3d.Prs3d_Projector">
<em class="property">class </em><code class="sig-name descname">Prs3d_Projector</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Projector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="OCC.Core.Standard.html#OCC.Core.Standard.Standard_Transient" title="OCC.Core.Standard.Standard_Transient"><code class="xref py py-class docutils literal notranslate"><span class="pre">OCC.Core.Standard.Standard_Transient</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Pr</strong> – <dl class="field-list simple">
<dt class="field-odd">type Pr</dt>
<dd class="field-odd"><p>HLRAlgo_Projector &amp;</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>None* Constructs a projector framework from the following parameters - Pers is true if the view is a perspective view and false if it is an axonometric one; - Focus is the focal length if a perspective view is defined; - DX, DY and DZ are the coordinates of the projection vector; - XAt, YAt and ZAt are the coordinates of the view point; - XUp, YUp and ZUp are the coordinates of the vertical direction vector.</p>
</dd>
<dt class="field-odd">param Pers</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Pers</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">param Focus</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Focus</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param DX</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type DX</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param DY</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type DY</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param DZ</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type DZ</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param XAt</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type XAt</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param YAt</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type YAt</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param ZAt</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type ZAt</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param XUp</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type XUp</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param YUp</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type YUp</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param ZUp</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type ZUp</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</p>
</dd>
</dl>
<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Projector.DownCast">
<em class="property">static </em><code class="sig-name descname">DownCast</code><span class="sig-paren">(</span><em class="sig-param">t</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Projector.DownCast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Projector.Projector">
<code class="sig-name descname">Projector</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Projector.Projector" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns a projector object for use in a hidden line removal algorithm.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>HLRAlgo_Projector</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Projector.thisown">
<em class="property">property </em><code class="sig-name descname">thisown</code><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Projector.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Core.Prs3d.Prs3d_Root">
<em class="property">class </em><code class="sig-name descname">Prs3d_Root</code><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Root" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Root.CurrentGroup">
<em class="property">static </em><code class="sig-name descname">CurrentGroup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Root.CurrentGroup" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the current (last created) group of primititves inside graphic objects in the display. A group also contains the attributes whose ranges are limited to the primitives in it.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param thePrs3d</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type thePrs3d</dt>
<dd class="field-even"><p>opencascade::handle&lt;Prs3d_Presentation&gt; &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Graphic3d_Group&gt;</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Root.NewGroup">
<em class="property">static </em><code class="sig-name descname">NewGroup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Root.NewGroup" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the new group of primitives inside graphic objects in the display. A group also contains the attributes whose ranges are limited to the primitives in it.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param thePrs3d</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type thePrs3d</dt>
<dd class="field-even"><p>opencascade::handle&lt;Prs3d_Presentation&gt; &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Graphic3d_Group&gt;</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Root.thisown">
<em class="property">property </em><code class="sig-name descname">thisown</code><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Root.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Core.Prs3d.Prs3d_ShadingAspect">
<em class="property">class </em><code class="sig-name descname">Prs3d_ShadingAspect</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ShadingAspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#OCC.Core.Prs3d.Prs3d_BasicAspect" title="OCC.Core.Prs3d.Prs3d_BasicAspect"><code class="xref py py-class docutils literal notranslate"><span class="pre">OCC.Core.Prs3d.Prs3d_BasicAspect</span></code></a></p>
<ul class="simple">
<li><dl class="simple">
<dt>Constructs an empty framework to display shading.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None* Constructor with initialization.</p>
</dd>
<dt class="field-even">param theAspect</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type theAspect</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Graphic3d_AspectFillArea3d&gt; &amp;</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ShadingAspect.Aspect">
<code class="sig-name descname">Aspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ShadingAspect.Aspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the polygons aspect properties.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Graphic3d_AspectFillArea3d&gt;</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ShadingAspect.Color">
<code class="sig-name descname">Color</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ShadingAspect.Color" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the polygons color.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param aModel</dt>
<dd class="field-odd"><p>default value is Aspect_TOFM_FRONT_SIDE</p>
</dd>
<dt class="field-even">type aModel</dt>
<dd class="field-even"><p>Aspect_TypeOfFacingModel</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>Quantity_Color</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ShadingAspect.DownCast">
<em class="property">static </em><code class="sig-name descname">DownCast</code><span class="sig-paren">(</span><em class="sig-param">t</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ShadingAspect.DownCast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ShadingAspect.DumpJsonToString">
<code class="sig-name descname">DumpJsonToString</code><span class="sig-paren">(</span><em class="sig-param">Prs3d_ShadingAspect self</em>, <em class="sig-param">int depth=-1</em><span class="sig-paren">)</span> &#x2192; std::string<a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ShadingAspect.DumpJsonToString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ShadingAspect.Material">
<code class="sig-name descname">Material</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ShadingAspect.Material" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the polygons material aspect.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param aModel</dt>
<dd class="field-odd"><p>default value is Aspect_TOFM_FRONT_SIDE</p>
</dd>
<dt class="field-even">type aModel</dt>
<dd class="field-even"><p>Aspect_TypeOfFacingModel</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>Graphic3d_MaterialAspect</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ShadingAspect.SetAspect">
<code class="sig-name descname">SetAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ShadingAspect.SetAspect" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>theAspect</strong> – <dl class="field-list simple">
<dt class="field-odd">type theAspect</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Graphic3d_AspectFillArea3d&gt; &amp;</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ShadingAspect.SetColor">
<code class="sig-name descname">SetColor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ShadingAspect.SetColor" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Change the polygons interior color and material ambient color.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param aColor</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type aColor</dt>
<dd class="field-even"><p>Quantity_Color &amp;</p>
</dd>
<dt class="field-odd">param aModel</dt>
<dd class="field-odd"><p>default value is Aspect_TOFM_BOTH_SIDE</p>
</dd>
<dt class="field-even">type aModel</dt>
<dd class="field-even"><p>Aspect_TypeOfFacingModel</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ShadingAspect.SetMaterial">
<code class="sig-name descname">SetMaterial</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ShadingAspect.SetMaterial" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Change the polygons material aspect.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param aMaterial</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type aMaterial</dt>
<dd class="field-even"><p>Graphic3d_MaterialAspect &amp;</p>
</dd>
<dt class="field-odd">param aModel</dt>
<dd class="field-odd"><p>default value is Aspect_TOFM_BOTH_SIDE</p>
</dd>
<dt class="field-even">type aModel</dt>
<dd class="field-even"><p>Aspect_TypeOfFacingModel</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ShadingAspect.SetTransparency">
<code class="sig-name descname">SetTransparency</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ShadingAspect.SetTransparency" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Change the polygons transparency value. Warning<span class="classifier">aValue must be in the range 0,1. 0 is the default (NO transparent)</span></dt><dd><dl class="field-list simple">
<dt class="field-odd">param aValue</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type aValue</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param aModel</dt>
<dd class="field-odd"><p>default value is Aspect_TOFM_BOTH_SIDE</p>
</dd>
<dt class="field-even">type aModel</dt>
<dd class="field-even"><p>Aspect_TypeOfFacingModel</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ShadingAspect.Transparency">
<code class="sig-name descname">Transparency</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ShadingAspect.Transparency" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the polygons transparency value.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param aModel</dt>
<dd class="field-odd"><p>default value is Aspect_TOFM_FRONT_SIDE</p>
</dd>
<dt class="field-even">type aModel</dt>
<dd class="field-even"><p>Aspect_TypeOfFacingModel</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ShadingAspect.thisown">
<em class="property">property </em><code class="sig-name descname">thisown</code><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ShadingAspect.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Core.Prs3d.Prs3d_ShapeTool">
<em class="property">class </em><code class="sig-name descname">Prs3d_ShapeTool</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ShapeTool" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<ul class="simple">
<li><dl class="simple">
<dt>Constructs the tool and initializes it using theShape and theAllVertices (optional) arguments. By default, only isolated and internal vertices are considered, however if theAllVertices argument is equal to True, all shape’s vertices are taken into account.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theShape</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theShape</dt>
<dd class="field-even"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-odd">param theAllVertices</dt>
<dd class="field-odd"><p>default value is Standard_False</p>
</dd>
<dt class="field-even">type theAllVertices</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ShapeTool.CurrentTriangulation">
<code class="sig-name descname">CurrentTriangulation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ShapeTool.CurrentTriangulation" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>l</strong> – <dl class="field-list simple">
<dt class="field-odd">type l</dt>
<dd class="field-odd"><p>TopLoc_Location &amp;</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>opencascade::handle&lt;Poly_Triangulation&gt;</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ShapeTool.CurveBound">
<code class="sig-name descname">CurveBound</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ShapeTool.CurveBound" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="OCC.Core.Bnd.html#OCC.Core.Bnd.Bnd_Box" title="OCC.Core.Bnd.Bnd_Box">Bnd_Box</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ShapeTool.FaceBound">
<code class="sig-name descname">FaceBound</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ShapeTool.FaceBound" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="OCC.Core.Bnd.html#OCC.Core.Bnd.Bnd_Box" title="OCC.Core.Bnd.Bnd_Box">Bnd_Box</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ShapeTool.FacesOfEdge">
<code class="sig-name descname">FacesOfEdge</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ShapeTool.FacesOfEdge" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>opencascade::handle&lt;TopTools_HSequenceOfShape&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ShapeTool.GetCurve">
<code class="sig-name descname">GetCurve</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ShapeTool.GetCurve" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="OCC.Core.TopoDS.html#OCC.Core.TopoDS.TopoDS_Edge" title="OCC.Core.TopoDS.TopoDS_Edge">TopoDS_Edge</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ShapeTool.GetFace">
<code class="sig-name descname">GetFace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ShapeTool.GetFace" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="OCC.Core.TopoDS.html#OCC.Core.TopoDS.TopoDS_Face" title="OCC.Core.TopoDS.TopoDS_Face">TopoDS_Face</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ShapeTool.GetVertex">
<code class="sig-name descname">GetVertex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ShapeTool.GetVertex" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="OCC.Core.TopoDS.html#OCC.Core.TopoDS.TopoDS_Vertex" title="OCC.Core.TopoDS.TopoDS_Vertex">TopoDS_Vertex</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ShapeTool.HasCurve">
<code class="sig-name descname">HasCurve</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ShapeTool.HasCurve" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ShapeTool.HasSurface">
<code class="sig-name descname">HasSurface</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ShapeTool.HasSurface" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ShapeTool.InitCurve">
<code class="sig-name descname">InitCurve</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ShapeTool.InitCurve" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ShapeTool.InitFace">
<code class="sig-name descname">InitFace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ShapeTool.InitFace" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ShapeTool.InitVertex">
<code class="sig-name descname">InitVertex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ShapeTool.InitVertex" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ShapeTool.IsPlanarFace">
<em class="property">static </em><code class="sig-name descname">IsPlanarFace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ShapeTool.IsPlanarFace" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool:param theFace:
:type theFace: TopoDS_Face &amp;
:rtype: bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ShapeTool.MoreCurve">
<code class="sig-name descname">MoreCurve</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ShapeTool.MoreCurve" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ShapeTool.MoreFace">
<code class="sig-name descname">MoreFace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ShapeTool.MoreFace" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ShapeTool.MoreVertex">
<code class="sig-name descname">MoreVertex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ShapeTool.MoreVertex" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ShapeTool.Neighbours">
<code class="sig-name descname">Neighbours</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ShapeTool.Neighbours" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ShapeTool.NextCurve">
<code class="sig-name descname">NextCurve</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ShapeTool.NextCurve" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ShapeTool.NextFace">
<code class="sig-name descname">NextFace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ShapeTool.NextFace" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ShapeTool.NextVertex">
<code class="sig-name descname">NextVertex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ShapeTool.NextVertex" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ShapeTool.Polygon3D">
<code class="sig-name descname">Polygon3D</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ShapeTool.Polygon3D" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>l</strong> – <dl class="field-list simple">
<dt class="field-odd">type l</dt>
<dd class="field-odd"><p>TopLoc_Location &amp;</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>opencascade::handle&lt;Poly_Polygon3D&gt;</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ShapeTool.PolygonOnTriangulation">
<code class="sig-name descname">PolygonOnTriangulation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ShapeTool.PolygonOnTriangulation" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Indices</strong> – <dl class="field-list simple">
<dt class="field-odd">type Indices</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Poly_PolygonOnTriangulation&gt; &amp;</p>
</dd>
<dt class="field-even">param T</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type T</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Poly_Triangulation&gt; &amp;</p>
</dd>
<dt class="field-even">param l</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type l</dt>
<dd class="field-odd"><p>TopLoc_Location &amp;</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ShapeTool.thisown">
<em class="property">property </em><code class="sig-name descname">thisown</code><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ShapeTool.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Core.Prs3d.Prs3d_Text">
<em class="property">class </em><code class="sig-name descname">Prs3d_Text</code><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Text" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#OCC.Core.Prs3d.Prs3d_Root" title="OCC.Core.Prs3d.Prs3d_Root"><code class="xref py py-class docutils literal notranslate"><span class="pre">OCC.Core.Prs3d.Prs3d_Root</span></code></a></p>
<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Text.Draw">
<em class="property">static </em><code class="sig-name descname">Draw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Text.Draw" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Defines the display of the text. &#64;param theGroup group to add primitives &#64;param theAspect presentation attributes &#64;param theText text to draw &#64;param theAttachmentPoint attachment point</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theGroup</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theGroup</dt>
<dd class="field-even"><p>opencascade::handle&lt;Graphic3d_Group&gt; &amp;</p>
</dd>
<dt class="field-odd">param theAspect</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theAspect</dt>
<dd class="field-even"><p>opencascade::handle&lt;Prs3d_TextAspect&gt; &amp;</p>
</dd>
<dt class="field-odd">param theText</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theText</dt>
<dd class="field-even"><p>TCollection_ExtendedString &amp;</p>
</dd>
<dt class="field-odd">param theAttachmentPoint</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theAttachmentPoint</dt>
<dd class="field-even"><p>gp_Pnt</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>void* Draws the text label. &#64;param theGroup group to add primitives &#64;param theAspect presentation attributes &#64;param theText text to draw &#64;param theOrientation location and orientation specified in the model 3D space &#64;param theHasOwnAnchor</p>
</dd>
<dt class="field-even">param theGroup</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type theGroup</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Graphic3d_Group&gt; &amp;</p>
</dd>
<dt class="field-even">param theAspect</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type theAspect</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Prs3d_TextAspect&gt; &amp;</p>
</dd>
<dt class="field-even">param theText</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type theText</dt>
<dd class="field-odd"><p>TCollection_ExtendedString &amp;</p>
</dd>
<dt class="field-even">param theOrientation</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type theOrientation</dt>
<dd class="field-odd"><p>gp_Ax2</p>
</dd>
<dt class="field-even">param theHasOwnAnchor</dt>
<dd class="field-even"><p>default value is Standard_True</p>
</dd>
<dt class="field-odd">type theHasOwnAnchor</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>void* Alias to another method Draw() for backward compatibility.</p>
</dd>
<dt class="field-odd">param thePrs</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type thePrs</dt>
<dd class="field-even"><p>opencascade::handle&lt;Prs3d_Presentation&gt; &amp;</p>
</dd>
<dt class="field-odd">param theDrawer</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theDrawer</dt>
<dd class="field-even"><p>opencascade::handle&lt;Prs3d_Drawer&gt; &amp;</p>
</dd>
<dt class="field-odd">param theText</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theText</dt>
<dd class="field-even"><p>TCollection_ExtendedString &amp;</p>
</dd>
<dt class="field-odd">param theAttachmentPoint</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theAttachmentPoint</dt>
<dd class="field-even"><p>gp_Pnt</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None* Alias to another method Draw() for backward compatibility.</p>
</dd>
<dt class="field-even">param thePrs</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type thePrs</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Prs3d_Presentation&gt; &amp;</p>
</dd>
<dt class="field-even">param theAspect</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type theAspect</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Prs3d_TextAspect&gt; &amp;</p>
</dd>
<dt class="field-even">param theText</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type theText</dt>
<dd class="field-odd"><p>TCollection_ExtendedString &amp;</p>
</dd>
<dt class="field-even">param theOrientation</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type theOrientation</dt>
<dd class="field-odd"><p>gp_Ax2</p>
</dd>
<dt class="field-even">param theHasOwnAnchor</dt>
<dd class="field-even"><p>default value is Standard_True</p>
</dd>
<dt class="field-odd">type theHasOwnAnchor</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>None* Alias to another method Draw() for backward compatibility.</p>
</dd>
<dt class="field-odd">param thePrs</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type thePrs</dt>
<dd class="field-even"><p>opencascade::handle&lt;Prs3d_Presentation&gt; &amp;</p>
</dd>
<dt class="field-odd">param theAspect</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theAspect</dt>
<dd class="field-even"><p>opencascade::handle&lt;Prs3d_TextAspect&gt; &amp;</p>
</dd>
<dt class="field-odd">param theText</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theText</dt>
<dd class="field-even"><p>TCollection_ExtendedString &amp;</p>
</dd>
<dt class="field-odd">param theAttachmentPoint</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theAttachmentPoint</dt>
<dd class="field-even"><p>gp_Pnt</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_Text.thisown">
<em class="property">property </em><code class="sig-name descname">thisown</code><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_Text.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Core.Prs3d.Prs3d_TextAspect">
<em class="property">class </em><code class="sig-name descname">Prs3d_TextAspect</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_TextAspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#OCC.Core.Prs3d.Prs3d_BasicAspect" title="OCC.Core.Prs3d.Prs3d_BasicAspect"><code class="xref py py-class docutils literal notranslate"><span class="pre">OCC.Core.Prs3d.Prs3d_BasicAspect</span></code></a></p>
<ul class="simple">
<li><dl class="simple">
<dt>Constructs an empty framework for defining display attributes of text.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None:param theAspect:</p>
</dd>
<dt class="field-even">type theAspect</dt>
<dd class="field-even"><p>opencascade::handle&lt;Graphic3d_AspectText3d&gt; &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_TextAspect.Angle">
<code class="sig-name descname">Angle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_TextAspect.Angle" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the angle</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_TextAspect.Aspect">
<code class="sig-name descname">Aspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_TextAspect.Aspect" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the purely textual attributes used in the display of text. These include: - color - font - height/width ratio, that is, the expansion factor, and - space between characters.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Graphic3d_AspectText3d&gt;</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_TextAspect.DownCast">
<em class="property">static </em><code class="sig-name descname">DownCast</code><span class="sig-paren">(</span><em class="sig-param">t</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_TextAspect.DownCast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_TextAspect.DumpJsonToString">
<code class="sig-name descname">DumpJsonToString</code><span class="sig-paren">(</span><em class="sig-param">Prs3d_TextAspect self</em>, <em class="sig-param">int depth=-1</em><span class="sig-paren">)</span> &#x2192; std::string<a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_TextAspect.DumpJsonToString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_TextAspect.Height">
<code class="sig-name descname">Height</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_TextAspect.Height" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the height of the text box.</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_TextAspect.HorizontalJustification">
<code class="sig-name descname">HorizontalJustification</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_TextAspect.HorizontalJustification" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the horizontal alignment of the text. The range of values includes: - left - center - right, and - normal (justified).</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>Graphic3d_HorizontalTextAlignment</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_TextAspect.Orientation">
<code class="sig-name descname">Orientation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_TextAspect.Orientation" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the orientation of the text. Text can be displayed in the following directions: - up - down - left, or - right</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>Graphic3d_TextPath</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_TextAspect.SetAngle">
<code class="sig-name descname">SetAngle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_TextAspect.SetAngle" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the angle</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theAngle</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theAngle</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_TextAspect.SetAspect">
<code class="sig-name descname">SetAspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_TextAspect.SetAspect" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>theAspect</strong> – <dl class="field-list simple">
<dt class="field-odd">type theAspect</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Graphic3d_AspectText3d&gt; &amp;</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_TextAspect.SetColor">
<code class="sig-name descname">SetColor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_TextAspect.SetColor" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the color of the type used in text display.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theColor</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theColor</dt>
<dd class="field-even"><p>Quantity_Color &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_TextAspect.SetFont">
<code class="sig-name descname">SetFont</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_TextAspect.SetFont" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the font used in text display.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theFont</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theFont</dt>
<dd class="field-even"><p>char *</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_TextAspect.SetHeight">
<code class="sig-name descname">SetHeight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_TextAspect.SetHeight" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the height of the text.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theHeight</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theHeight</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_TextAspect.SetHorizontalJustification">
<code class="sig-name descname">SetHorizontalJustification</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_TextAspect.SetHorizontalJustification" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets horizontal alignment of text.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theJustification</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theJustification</dt>
<dd class="field-even"><p>Graphic3d_HorizontalTextAlignment</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_TextAspect.SetOrientation">
<code class="sig-name descname">SetOrientation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_TextAspect.SetOrientation" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the orientation of text.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theOrientation</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theOrientation</dt>
<dd class="field-even"><p>Graphic3d_TextPath</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_TextAspect.SetVerticalJustification">
<code class="sig-name descname">SetVerticalJustification</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_TextAspect.SetVerticalJustification" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Sets the vertical alignment of text.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theJustification</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theJustification</dt>
<dd class="field-even"><p>Graphic3d_VerticalTextAlignment</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_TextAspect.VerticalJustification">
<code class="sig-name descname">VerticalJustification</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_TextAspect.VerticalJustification" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Returns the vertical alignment of the text. The range of values includes: - normal - top - cap - half - base - bottom</dt><dd><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>Graphic3d_VerticalTextAlignment</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_TextAspect.thisown">
<em class="property">property </em><code class="sig-name descname">thisown</code><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_TextAspect.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Core.Prs3d.Prs3d_ToolCylinder">
<em class="property">class </em><code class="sig-name descname">Prs3d_ToolCylinder</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ToolCylinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#OCC.Core.Prs3d.Prs3d_ToolQuadric" title="OCC.Core.Prs3d.Prs3d_ToolQuadric"><code class="xref py py-class docutils literal notranslate"><span class="pre">OCC.Core.Prs3d.Prs3d_ToolQuadric</span></code></a></p>
<ul class="simple">
<li><dl class="simple">
<dt>Initializes the algorithm.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theBottomRad</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theBottomRad</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param theTopRad</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theTopRad</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param theHeight</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theHeight</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param theNbSlices</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theNbSlices</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param theNbStacks</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theNbStacks</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ToolCylinder.Create">
<em class="property">static </em><code class="sig-name descname">Create</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ToolCylinder.Create" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Generate primitives for 3D quadric surface and return a filled array.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theBottomRad</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theBottomRad</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param theTopRad</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theTopRad</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param theHeight</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theHeight</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param theNbSlices</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theNbSlices</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param theNbStacks</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theNbStacks</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param theTrsf</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theTrsf</dt>
<dd class="field-even"><p>gp_Trsf</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Graphic3d_ArrayOfTriangles&gt;</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ToolCylinder.thisown">
<em class="property">property </em><code class="sig-name descname">thisown</code><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ToolCylinder.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Core.Prs3d.Prs3d_ToolDisk">
<em class="property">class </em><code class="sig-name descname">Prs3d_ToolDisk</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ToolDisk" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#OCC.Core.Prs3d.Prs3d_ToolQuadric" title="OCC.Core.Prs3d.Prs3d_ToolQuadric"><code class="xref py py-class docutils literal notranslate"><span class="pre">OCC.Core.Prs3d.Prs3d_ToolQuadric</span></code></a></p>
<ul class="simple">
<li><dl class="simple">
<dt>Initializes the algorithm.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theInnerRadius</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theInnerRadius</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param theOuterRadius</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theOuterRadius</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param theNbSlices</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theNbSlices</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param theNbStacks</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theNbStacks</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ToolDisk.Create">
<em class="property">static </em><code class="sig-name descname">Create</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ToolDisk.Create" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Generate primitives for 3D quadric surface and return a filled array.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theInnerRadius</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theInnerRadius</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param theOuterRadius</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theOuterRadius</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param theNbSlices</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theNbSlices</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param theNbStacks</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theNbStacks</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param theTrsf</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theTrsf</dt>
<dd class="field-even"><p>gp_Trsf</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Graphic3d_ArrayOfTriangles&gt;</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ToolDisk.SetAngleRange">
<code class="sig-name descname">SetAngleRange</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ToolDisk.SetAngleRange" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Set angle range in radians [0, 2*PI] by default. &#64;param theStartAngle [in] Start angle in counter clockwise order &#64;param theEndAngle [in] End angle in counter clockwise order</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theStartAngle</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theStartAngle</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param theEndAngle</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theEndAngle</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ToolDisk.thisown">
<em class="property">property </em><code class="sig-name descname">thisown</code><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ToolDisk.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Core.Prs3d.Prs3d_ToolQuadric">
<em class="property">class </em><code class="sig-name descname">Prs3d_ToolQuadric</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ToolQuadric" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ToolQuadric.FillArray">
<code class="sig-name descname">FillArray</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ToolQuadric.FillArray" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Generate primitives for 3D quadric surface and fill the given array. Optional transformation is applied.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theArray</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theArray</dt>
<dd class="field-even"><p>opencascade::handle&lt;Graphic3d_ArrayOfTriangles&gt; &amp;</p>
</dd>
<dt class="field-odd">param theTrsf</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theTrsf</dt>
<dd class="field-even"><p>gp_Trsf</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None* Generate primitives for 3D quadric surface presentation and fill the given array and poly triangulation structure. Optional transformation is applied.</p>
</dd>
<dt class="field-even">param theArray</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type theArray</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Graphic3d_ArrayOfTriangles&gt; &amp;</p>
</dd>
<dt class="field-even">param theTriangulation</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type theTriangulation</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Poly_Triangulation&gt; &amp;</p>
</dd>
<dt class="field-even">param theTrsf</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">type theTrsf</dt>
<dd class="field-odd"><p>gp_Trsf</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ToolQuadric.TrianglesNb">
<em class="property">static </em><code class="sig-name descname">TrianglesNb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ToolQuadric.TrianglesNb" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Number of triangles for presentation with the given params.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theSlicesNb</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theSlicesNb</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param theStacksNb</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theStacksNb</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ToolQuadric.thisown">
<em class="property">property </em><code class="sig-name descname">thisown</code><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ToolQuadric.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Core.Prs3d.Prs3d_ToolSector">
<em class="property">class </em><code class="sig-name descname">Prs3d_ToolSector</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ToolSector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#OCC.Core.Prs3d.Prs3d_ToolQuadric" title="OCC.Core.Prs3d.Prs3d_ToolQuadric"><code class="xref py py-class docutils literal notranslate"><span class="pre">OCC.Core.Prs3d.Prs3d_ToolQuadric</span></code></a></p>
<ul class="simple">
<li><dl class="simple">
<dt>Initializes the algorithm.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theRadius</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theRadius</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param theNbSlices</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theNbSlices</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param theNbStacks</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theNbStacks</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ToolSector.Create">
<em class="property">static </em><code class="sig-name descname">Create</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ToolSector.Create" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Generate primitives for 3D quadric surface and return a filled array.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theRadius</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theRadius</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param theNbSlices</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theNbSlices</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param theNbStacks</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theNbStacks</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param theTrsf</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theTrsf</dt>
<dd class="field-even"><p>gp_Trsf</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Graphic3d_ArrayOfTriangles&gt;</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ToolSector.thisown">
<em class="property">property </em><code class="sig-name descname">thisown</code><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ToolSector.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Core.Prs3d.Prs3d_ToolSphere">
<em class="property">class </em><code class="sig-name descname">Prs3d_ToolSphere</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ToolSphere" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#OCC.Core.Prs3d.Prs3d_ToolQuadric" title="OCC.Core.Prs3d.Prs3d_ToolQuadric"><code class="xref py py-class docutils literal notranslate"><span class="pre">OCC.Core.Prs3d.Prs3d_ToolQuadric</span></code></a></p>
<ul class="simple">
<li><dl class="simple">
<dt>Initializes the algorithm.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theRadius</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theRadius</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param theNbSlices</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theNbSlices</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param theNbStacks</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theNbStacks</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ToolSphere.Create">
<em class="property">static </em><code class="sig-name descname">Create</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ToolSphere.Create" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Generate primitives for 3D quadric surface and return a filled array.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theRadius</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theRadius</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param theNbSlices</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theNbSlices</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param theNbStacks</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theNbStacks</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param theTrsf</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theTrsf</dt>
<dd class="field-even"><p>gp_Trsf</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Graphic3d_ArrayOfTriangles&gt;</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.Prs3d_ToolSphere.thisown">
<em class="property">property </em><code class="sig-name descname">thisown</code><a class="headerlink" href="#OCC.Core.Prs3d.Prs3d_ToolSphere.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Core.Prs3d.SwigPyIterator">
<em class="property">class </em><code class="sig-name descname">SwigPyIterator</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.SwigPyIterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="OCC.Core.Prs3d.SwigPyIterator.advance">
<code class="sig-name descname">advance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.SwigPyIterator.advance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.SwigPyIterator.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.SwigPyIterator.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.SwigPyIterator.decr">
<code class="sig-name descname">decr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.SwigPyIterator.decr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.SwigPyIterator.distance">
<code class="sig-name descname">distance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.SwigPyIterator.distance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.SwigPyIterator.equal">
<code class="sig-name descname">equal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.SwigPyIterator.equal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.SwigPyIterator.incr">
<code class="sig-name descname">incr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.SwigPyIterator.incr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.SwigPyIterator.next">
<code class="sig-name descname">next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.SwigPyIterator.next" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.SwigPyIterator.previous">
<code class="sig-name descname">previous</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.SwigPyIterator.previous" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.SwigPyIterator.thisown">
<em class="property">property </em><code class="sig-name descname">thisown</code><a class="headerlink" href="#OCC.Core.Prs3d.SwigPyIterator.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.SwigPyIterator.value">
<code class="sig-name descname">value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.SwigPyIterator.value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="OCC.Core.Prs3d.prs3d">
<em class="property">class </em><code class="sig-name descname">prs3d</code><a class="headerlink" href="#OCC.Core.Prs3d.prs3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="OCC.Core.Prs3d.prs3d.AddPrimitivesGroup">
<em class="property">static </em><code class="sig-name descname">AddPrimitivesGroup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.prs3d.AddPrimitivesGroup" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Add primitives into new group in presentation and clear the list of polylines.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param thePrs</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type thePrs</dt>
<dd class="field-even"><p>opencascade::handle&lt;Prs3d_Presentation&gt; &amp;</p>
</dd>
<dt class="field-odd">param theAspect</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theAspect</dt>
<dd class="field-even"><p>opencascade::handle&lt;Prs3d_LineAspect&gt; &amp;</p>
</dd>
<dt class="field-odd">param thePolylines</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type thePolylines</dt>
<dd class="field-even"><p>Prs3d_NListOfSequenceOfPnt &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>void</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.prs3d.GetDeflection">
<em class="property">static </em><code class="sig-name descname">GetDeflection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.prs3d.GetDeflection" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Computes the absolute deflection value depending on the type of deflection in theDrawer: &lt;ul&gt; &lt;li&gt;&lt;b&gt;Aspect_TOD_RELATIVE&lt;/b&gt;: the absolute deflection is computed using the relative deviation coefficient from theDrawer and the shape’s bounding box;&lt;/li&gt; &lt;li&gt;&lt;b&gt;Aspect_TOD_ABSOLUTE&lt;/b&gt;: the maximal chordial deviation from theDrawer is returned.&lt;/li&gt; &lt;/ul&gt; In case of the type of deflection in theDrawer computed relative deflection for shape is stored as absolute deflection. It is necessary to use it later on for sub-shapes. This function should always be used to compute the deflection value for building discrete representations of the shape (triangualtion, wireframe) to avoid incosistencies between different representations of the shape and undesirable visual artifacts.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param theShape</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theShape</dt>
<dd class="field-even"><p>TopoDS_Shape &amp;</p>
</dd>
<dt class="field-odd">param theDrawer</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type theDrawer</dt>
<dd class="field-even"><p>opencascade::handle&lt;Prs3d_Drawer&gt; &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.prs3d.MatchSegment">
<em class="property">static </em><code class="sig-name descname">MatchSegment</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.prs3d.MatchSegment" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>draws an arrow at a given location, with respect to a given direction.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param X</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type X</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param Y</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Y</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param Z</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type Z</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param aDistance</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type aDistance</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param p1</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type p1</dt>
<dd class="field-even"><p>gp_Pnt</p>
</dd>
<dt class="field-odd">param p2</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type p2</dt>
<dd class="field-even"><p>gp_Pnt</p>
</dd>
<dt class="field-odd">param dist</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type dist</dt>
<dd class="field-even"><p>float &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.prs3d.PrimitivesFromPolylines">
<em class="property">static </em><code class="sig-name descname">PrimitivesFromPolylines</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OCC.Core.Prs3d.prs3d.PrimitivesFromPolylines" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Assembles array of primitives for sequence of polylines. &#64;param thePoints [in] the polylines sequence returns array of primitives</dt><dd><dl class="field-list simple">
<dt class="field-odd">param thePoints</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type thePoints</dt>
<dd class="field-even"><p>Prs3d_NListOfSequenceOfPnt &amp;</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>opencascade::handle&lt;Graphic3d_ArrayOfPrimitives&gt;</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="OCC.Core.Prs3d.prs3d.thisown">
<em class="property">property </em><code class="sig-name descname">thisown</code><a class="headerlink" href="#OCC.Core.Prs3d.prs3d.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Thomas Paviot

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>